.home-container {
  font-family: "Roboto", sans-serif;
  color: #333;
}

/* Intro Section */
.intro-section {
  background: linear-gradient(135deg, #4a90e2 0%, #63b3ed 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.intro-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.intro-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.intro-description {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 50px;
  line-height: 1.6;
}

.intro-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 30px 20px;
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.feature h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.feature p {
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Login Section */
.login-section {
  padding: 80px 20px;
  text-align: center;
  background-color: #f8f9fa;
}

.login-section h2 {
  font-size: 2.2rem;
  margin-bottom: 15px;
}

.login-section > p {
  font-size: 1.1rem;
  margin-bottom: 40px;
  color: #666;
}

.profile-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.profile-card {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  background-color: white;
  border-radius: 10px;
  padding: 40px 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.profile-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-icon {
  font-size: 3rem;
  color: #4a90e2;
  margin-bottom: 20px;
}

.profile-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.profile-card p {
  color: #666;
  margin-bottom: 25px;
  min-height: 60px;
}

.profile-card .btn {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
}

/* Testimonials Section */
.testimonials-section {
  padding: 80px 20px;
  background-color: white;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 2.2rem;
  margin-bottom: 50px;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-content h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.testimonial-role {
  color: #888;
  font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #4a90e2 0%, #63b3ed 100%);
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.cta-section h2 {
  font-size: 2.2rem;
  margin-bottom: 15px;
}

.cta-section p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 30px;
}

.cta-section .btn {
  padding: 15px 40px;
  font-size: 1.2rem;
  background-color: white;
  color: #4a90e2;
  border: none;
  transition: all 0.3s ease;
}

.cta-section .btn:hover {
  background-color: #f8f9fa;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .intro-title {
    font-size: 2.5rem;
  }

  .intro-description {
    font-size: 1rem;
  }

  .feature {
    min-width: 100%;
  }

  .profile-card {
    min-width: 100%;
  }

  .testimonial {
    min-width: 100%;
  }

  .cta-section h2 {
    font-size: 1.8rem;
  }

  .cta-section .btn {
    padding: 12px 30px;
    font-size: 1rem;
  }
}
