.dashboard-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 30px;
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: #333;
}

.dashboard-header .date {
  color: #666;
  font-size: 1rem;
}

.dashboard-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.dashboard-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.stats-card {
  grid-column: span 3;
}

.upcoming-workouts-card {
  grid-column: span 2;
}

.nutrition-card {
  grid-column: span 1;
  grid-row: span 2;
}

.challenges-card {
  grid-column: span 3;
}

.recommended-workouts-card {
  grid-column: span 2;
}

.recent-workouts-card {
  grid-column: span 1;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.card-header h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.view-all {
  color: #4a90e2;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

.view-all:hover {
  text-decoration: underline;
}

.card-content {
  padding: 20px;
}

/* Stats Card */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.stat-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #4a90e2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 15px;
}

.stat-info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 5px;
  color: #333;
}

.stat-info p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.last-workout {
  margin-top: 20px;
  text-align: center;
  color: #666;
}

.last-workout i {
  margin-right: 5px;
  color: #4a90e2;
}

/* Upcoming Workouts */
.workout-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.workout-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.workout-time {
  text-align: center;
  margin-right: 15px;
  min-width: 60px;
}

.workout-time .date {
  font-weight: 600;
  color: #333;
}

.workout-time .time {
  font-size: 0.8rem;
  color: #666;
}

.workout-info {
  flex: 1;
}

.workout-info h3 {
  margin: 0 0 5px;
  font-size: 1rem;
  font-weight: 600;
}

.workout-meta {
  display: flex;
  gap: 15px;
  font-size: 0.8rem;
  color: #666;
}

.workout-meta i {
  margin-right: 5px;
}

.workout-actions {
  display: flex;
  gap: 10px;
}

/* Nutrition Card */
.nutrition-progress {
  margin-bottom: 20px;
}

.progress-item {
  margin-bottom: 15px;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #666;
}

.progress-bar {
  height: 8px;
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #4a90e2;
  border-radius: 4px;
}

.progress-fill.protein {
  background-color: #27ae60;
}

.progress-fill.carbs {
  background-color: #f39c12;
}

.progress-fill.fat {
  background-color: #e74c3c;
}

.meal-summary h3 {
  font-size: 1rem;
  margin: 0 0 10px;
}

.meal-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.meal-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 5px;
  font-size: 0.9rem;
}

.meal-type {
  font-weight: 500;
}

.meal-calories {
  color: #666;
}

/* Challenges Card */
.challenge-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.challenge-item {
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.challenge-info h3 {
  margin: 0 0 5px;
  font-size: 1.1rem;
  font-weight: 600;
}

.challenge-info p {
  margin: 0 0 10px;
  font-size: 0.9rem;
  color: #666;
}

.challenge-meta {
  display: flex;
  gap: 15px;
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 15px;
}

.challenge-meta i {
  margin-right: 5px;
}

.challenge-progress {
  margin-bottom: 15px;
}

.challenge-progress .progress-label {
  text-align: right;
  margin-top: 5px;
  font-size: 0.8rem;
}

.challenge-actions {
  text-align: right;
}

/* Recommended Workouts */
.recommended-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.recommended-item {
  display: flex;
  background-color: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
}

.recommended-image {
  width: 120px;
  height: 120px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.difficulty-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 3px;
}

.recommended-info {
  flex: 1;
  padding: 15px;
}

.recommended-info h3 {
  margin: 0 0 5px;
  font-size: 1rem;
  font-weight: 600;
}

.recommended-info p {
  margin: 0 0 10px;
  font-size: 0.9rem;
  color: #666;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.recommended-meta {
  display: flex;
  gap: 15px;
  font-size: 0.8rem;
  color: #666;
}

.recommended-meta i {
  margin-right: 5px;
}

.recommended-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 15px;
}

/* Recent Workouts */
.recent-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.recent-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.recent-date {
  text-align: center;
  margin-right: 15px;
  min-width: 60px;
}

.recent-date .date {
  font-weight: 600;
  color: #333;
}

.recent-date .time {
  font-size: 0.8rem;
  color: #666;
}

.recent-info {
  flex: 1;
}

.recent-info h3 {
  margin: 0 0 5px;
  font-size: 1rem;
  font-weight: 600;
}

.recent-meta {
  display: flex;
  gap: 15px;
  font-size: 0.8rem;
  color: #666;
}

.recent-meta i {
  margin-right: 5px;
}

.recent-actions {
  display: flex;
  gap: 10px;
}

/* Empty States */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.empty-state i {
  font-size: 2.5rem;
  color: #ddd;
  margin-bottom: 15px;
}

.empty-state p {
  color: #999;
  margin-bottom: 20px;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background-color: #4a90e2;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #3a80d2;
}

.btn-outline {
  border: 1px solid #4a90e2;
  color: #4a90e2;
  background-color: transparent;
}

.btn-outline:hover {
  background-color: rgba(74, 144, 226, 0.1);
}

/* Loading and Error States */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  color: #4a90e2;
  font-size: 1.5rem;
}

.error-message {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #e74c3c;
  font-size: 0.9rem;
}

.error-message i {
  margin-right: 8px;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .dashboard-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .stats-card {
    grid-column: span 2;
  }

  .upcoming-workouts-card {
    grid-column: span 1;
  }

  .nutrition-card {
    grid-column: span 1;
    grid-row: auto;
  }

  .challenges-card {
    grid-column: span 2;
  }

  .recommended-workouts-card {
    grid-column: span 1;
  }

  .recent-workouts-card {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }

  .stats-card,
  .upcoming-workouts-card,
  .nutrition-card,
  .challenges-card,
  .recommended-workouts-card,
  .recent-workouts-card {
    grid-column: span 1;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .recommended-item {
    flex-direction: column;
  }

  .recommended-image {
    width: 100%;
    height: 150px;
  }

  .recommended-actions {
    padding-top: 0;
  }
}
