<div class="calendar">
  <div class="calendar-header">
    <div class="calendar-nav">
      <button class="calendar-nav-btn" (click)="previousMonth()">
        <i class="fas fa-chevron-left"></i>
      </button>
      <h2>{{ months[currentDate.getMonth()] }} {{ currentDate.getFullYear() }}</h2>
      <button class="calendar-nav-btn" (click)="nextMonth()">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
    <button class="today-btn" (click)="goToToday()">Today</button>
  </div>
  
  <div class="calendar-weekdays">
    <div class="weekday" *ngFor="let day of weekdays">{{ day }}</div>
  </div>
  
  <div class="calendar-days">
    <div 
      *ngFor="let day of calendarDays" 
      class="calendar-day" 
      [class.current-month]="day.isCurrentMonth"
      [class.today]="day.isToday"
      [class.selected]="selectedDate && day.date.getTime() === selectedDate.getTime()"
      [class.has-events]="day.hasEvents"
      (click)="onDayClick(day)"
    >
      <div class="day-number">{{ day.date.getDate() }}</div>
      <div class="day-events" *ngIf="day.hasEvents">
        <div 
          class="event-indicator" 
          *ngFor="let event of getEventsForDay(day.date).slice(0, 3)"
          (click)="onEventClick(event); $event.stopPropagation()"
        ></div>
        <div class="more-events" *ngIf="getEventsForDay(day.date).length > 3">+{{ getEventsForDay(day.date).length - 3 }}</div>
      </div>
    </div>
  </div>
</div>
