.calendar {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
}

.calendar-nav {
  display: flex;
  align-items: center;
}

.calendar-nav h2 {
  margin: 0 15px;
  font-size: 1.2rem;
  font-weight: 600;
}

.calendar-nav-btn {
  background: none;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.calendar-nav-btn:hover {
  background-color: #e9ecef;
}

.today-btn {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.today-btn:hover {
  background-color: #3a80d2;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 10px 0;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
}

.weekday {
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
  color: #666;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.calendar-day {
  min-height: 80px;
  padding: 5px;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
}

.calendar-day:nth-child(7n) {
  border-right: none;
}

.calendar-day:not(.current-month) {
  color: #aaa;
  background-color: #f8f9fa;
}

.calendar-day.today {
  background-color: #e8f4fd;
}

.calendar-day.selected {
  background-color: #4a90e2;
  color: white;
}

.calendar-day.has-events .day-number::after {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  background-color: #4a90e2;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 5px;
}

.calendar-day.selected.has-events .day-number::after {
  background-color: white;
}

.day-number {
  font-weight: 600;
  margin-bottom: 5px;
}

.day-events {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}

.event-indicator {
  width: 8px;
  height: 8px;
  background-color: #4a90e2;
  border-radius: 50%;
  margin-right: 2px;
}

.more-events {
  font-size: 0.7rem;
  color: #666;
}

.calendar-day.selected .more-events {
  color: white;
}

@media (max-width: 768px) {
  .calendar-day {
    min-height: 60px;
  }

  .calendar-nav h2 {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .calendar-day {
    min-height: 40px;
    padding: 2px;
  }

  .day-events {
    display: none;
  }

  .calendar-header {
    padding: 10px;
  }

  .calendar-nav h2 {
    margin: 0 5px;
    font-size: 0.9rem;
  }

  .today-btn {
    padding: 4px 8px;
    font-size: 0.8rem;
  }
}
