.app-footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 50px 0 20px;
  margin-top: 50px;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-section h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background-color: #4a90e2;
}

.footer-section p {
  margin-bottom: 20px;
  line-height: 1.6;
  color: #bdc3c7;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ecf0f1;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: #4a90e2;
  transform: translateY(-3px);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #4a90e2;
}

.app-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.app-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  color: #ecf0f1;
  text-decoration: none;
  transition: all 0.3s ease;
}

.app-button:hover {
  background-color: #4a90e2;
}

.app-button i {
  font-size: 1.2rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #bdc3c7;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 40px;
  }

  .footer-section {
    width: 100%;
  }
}
