<footer class="app-footer">
  <div class="footer-container">
    <div class="footer-content">
      <div class="footer-section">
        <h3>TrackFit</h3>
        <p>Your ultimate fitness companion for tracking workouts, nutrition, and achieving your fitness goals.</p>
        <div class="social-links">
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a [routerLink]="['/']">Home</a></li>
          <li><a [routerLink]="['/workouts']">Workouts</a></li>
          <li><a [routerLink]="['/nutrition']">Nutrition</a></li>
          <li><a [routerLink]="['/challenges']">Challenges</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Support</h3>
        <ul class="footer-links">
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Download App</h3>
        <p>Get the TrackFit mobile app for iOS and Android.</p>
        <div class="app-buttons">
          <a href="#" class="app-button">
            <i class="fab fa-apple"></i>
            <span>App Store</span>
          </a>
          <a href="#" class="app-button">
            <i class="fab fa-google-play"></i>
            <span>Google Play</span>
          </a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; {{currentYear}} TrackFit. All rights reserved.</p>
    </div>
  </div>
</footer>
