<header class="app-header">
  <div class="header-container">
    <div class="logo-container">
      <a [routerLink]="['/']" class="logo">
        <i class="fas fa-dumbbell"></i>
        <span>TrackFit</span>
      </a>
      
      <button class="mobile-menu-toggle" (click)="toggleMenu()">
        <i class="fas" [ngClass]="isMenuOpen ? 'fa-times' : 'fa-bars'"></i>
      </button>
    </div>
    
    <nav class="main-nav" [ngClass]="{'open': isMenuOpen}">
      <ng-container *ngIf="currentUser">
        <!-- User Navigation -->
        <ng-container *ngIf="currentUser.userType === 'User'">
          <a [routerLink]="['/user/dashboard']" routerLinkActive="active">Dashboard</a>
          <a [routerLink]="['/user/workouts']" routerLinkActive="active">Workouts</a>
          <a [routerLink]="['/user/nutrition']" routerLinkActive="active">Nutrition</a>
          <a [routerLink]="['/user/progress']" routerLinkActive="active">Progress</a>
          <a [routerLink]="['/user/challenges']" routerLinkActive="active">Challenges</a>
        </ng-container>
        
        <!-- Trainer Navigation -->
        <ng-container *ngIf="currentUser.userType === 'Trainer'">
          <a [routerLink]="['/trainer/dashboard']" routerLinkActive="active">Dashboard</a>
          <a [routerLink]="['/trainer/clients']" routerLinkActive="active">Clients</a>
          <a [routerLink]="['/trainer/workouts']" routerLinkActive="active">Workouts</a>
          <a [routerLink]="['/trainer/feedback']" routerLinkActive="active">Feedback</a>
        </ng-container>
        
        <!-- Admin Navigation -->
        <ng-container *ngIf="currentUser.userType === 'Admin'">
          <a [routerLink]="['/admin/dashboard']" routerLinkActive="active">Dashboard</a>
          <a [routerLink]="['/admin/users']" routerLinkActive="active">Users</a>
          <a [routerLink]="['/admin/trainers']" routerLinkActive="active">Trainers</a>
          <a [routerLink]="['/admin/content']" routerLinkActive="active">Content</a>
          <a [routerLink]="['/admin/analytics']" routerLinkActive="active">Analytics</a>
          <a [routerLink]="['/admin/support']" routerLinkActive="active">Support</a>
        </ng-container>
      </ng-container>
      
      <!-- Guest Navigation -->
      <ng-container *ngIf="!currentUser">
        <a [routerLink]="['/']" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
        <a [routerLink]="['/login']" routerLinkActive="active">Login</a>
        <a [routerLink]="['/register']" routerLinkActive="active">Register</a>
      </ng-container>
    </nav>
    
    <div class="user-actions" *ngIf="currentUser">
      <div class="notification-icon">
        <i class="fas fa-bell"></i>
        <span class="notification-badge" *ngIf="unreadNotifications > 0">{{unreadNotifications}}</span>
      </div>
      
      <div class="user-dropdown">
        <div class="user-info">
          <div class="user-avatar">
            <i class="fas fa-user"></i>
          </div>
          <span class="user-name">{{currentUser.firstName}}</span>
          <i class="fas fa-chevron-down"></i>
        </div>
        
        <div class="dropdown-menu">
          <a (click)="navigateToDashboard()">
            <i class="fas fa-tachometer-alt"></i> Dashboard
          </a>
          <a (click)="navigateToProfile()">
            <i class="fas fa-user-circle"></i> Profile
          </a>
          <a (click)="navigateToSettings()">
            <i class="fas fa-cog"></i> Settings
          </a>
          <div class="dropdown-divider"></div>
          <a (click)="logout()">
            <i class="fas fa-sign-out-alt"></i> Logout
          </a>
        </div>
      </div>
    </div>
    
    <div class="auth-buttons" *ngIf="!currentUser">
      <a [routerLink]="['/login']" class="btn btn-outline">Login</a>
      <a [routerLink]="['/register']" class="btn btn-primary">Register</a>
    </div>
  </div>
</header>
