<div class="dashboard-container">
  <div class="dashboard-header">
    <h1>Welcome back, User!</h1>
    <p>Here's your fitness summary</p>
  </div>

  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-value">{{userStats.workoutsCompleted}}</div>
      <div class="stat-label">Workouts Completed</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">{{userStats.activeChallenges}}</div>
      <div class="stat-label">Active Challenges</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">{{userStats.caloriesBurned | number}}</div>
      <div class="stat-label">Calories Burned</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">{{userStats.streakDays}}</div>
      <div class="stat-label">Day Streak</div>
    </div>
  </div>

  <div class="dashboard-sections">
    <div class="section">
      <h2>Recent Workouts</h2>
      <div class="content-list">
        <div class="workout-item" *ngFor="let workout of recentWorkouts">
          <div class="workout-info">
            <h3>{{workout.name}}</h3>
            <p>{{workout.date}} • {{workout.duration}}</p>
          </div>
          <div class="workout-calories">
            {{workout.caloriesBurned}} cal
          </div>
        </div>
        <button class="view-all-btn">View All Workouts</button>
      </div>
    </div>

    <div class="section">
      <h2>Upcoming</h2>
      <div class="content-list">
        <div class="event-item" *ngFor="let event of upcomingEvents" [ngClass]="event.type">
          <div class="event-date">{{event.date | date:'MMM d'}}</div>
          <div class="event-info">
            <h3>{{event.name}}</h3>
            <p>{{event.type | titlecase}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="quick-actions">
    <button class="action-btn">Start Workout</button>
    <button class="action-btn">Log Meal</button>
    <button class="action-btn">Track Progress</button>
  </div>
</div>