.dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 24px;
}

.dashboard-header h1 {
  font-size: 28px;
  margin-bottom: 4px;
}

.dashboard-header p {
  color: #666;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.stat-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stat-value {
  font-size: 32px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 8px;
}

.stat-label {
  color: #666;
  font-size: 14px;
}

.dashboard-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  .dashboard-sections {
    grid-template-columns: 1fr;
  }
}

.section {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.section h2 {
  font-size: 18px;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.content-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.workout-item, .event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 6px;
  background-color: #f8f9fa;
}

.workout-info h3, .event-info h3 {
  font-size: 16px;
  margin: 0;
}

.workout-info p, .event-info p {
  font-size: 13px;
  color: #666;
  margin: 4px 0 0;
}

.workout-calories {
  font-weight: bold;
  color: #28a745;
}

.event-date {
  background-color: #007bff;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-weight: bold;
}

.event-item.challenge .event-date {
  background-color: #dc3545;
}

.event-item.nutrition .event-date {
  background-color: #28a745;
}

.event-item.progress .event-date {
  background-color: #fd7e14;
}

.view-all-btn {
  align-self: center;
  background: none;
  border: none;
  color: #007bff;
  font-weight: 500;
  cursor: pointer;
  margin-top: 8px;
}

.quick-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.action-btn {
  flex: 1;
  min-width: 120px;
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-btn:hover {
  background-color: #0069d9;
}