<div class="profile-container">
  <div class="profile-header">
    <h1>My Profile</h1>
    <p>Manage your personal information and preferences</p>
  </div>
  
  <div class="profile-content">
    <div *ngIf="loading.profile" class="loading-container">
      <app-loading-spinner [message]="'Loading profile data...'"></app-loading-spinner>
    </div>
    
    <div *ngIf="error.profile" class="error-container">
      <app-alert [type]="'danger'" [message]="error.profile"></app-alert>
    </div>
    
    <div *ngIf="!loading.profile && !error.profile" class="profile-form-container">
      <div class="profile-sidebar">
        <div class="profile-image-container">
          <div class="profile-image" [class.loading]="loading.image">
            <img *ngIf="imagePreview" [src]="imagePreview" alt="Profile Picture">
            <div *ngIf="!imagePreview" class="profile-placeholder">
              <i class="fas fa-user"></i>
            </div>
            <div *ngIf="loading.image" class="image-loading">
              <i class="fas fa-spinner fa-spin"></i>
            </div>
          </div>
          
          <div class="profile-image-actions">
            <app-file-upload 
              [accept]="'image/*'" 
              [multiple]="false" 
              [maxFileSize]="2"
              [label]="''"
              [dropzoneText]="''"
              [buttonText]="'Change Photo'"
              (filesSelected)="onFileSelected($event)">
            </app-file-upload>
            
            <button 
              *ngIf="imagePreview" 
              class="remove-photo-btn" 
              (click)="removeProfileImage()" 
              [disabled]="loading.image">
              Remove Photo
            </button>
          </div>
        </div>
        
        <div class="profile-stats">
          <h3>Profile Completion</h3>
          <div class="progress-bar">
            <div class="progress-fill" [style.width]="'70%'"></div>
          </div>
          <p>70% Complete</p>
          
          <div class="profile-joined">
            <i class="fas fa-calendar-alt"></i>
            <span>Joined: {{currentUser?.createdDate | date:'mediumDate'}}</span>
          </div>
        </div>
      </div>
      
      <div class="profile-form">
        <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
          <div *ngIf="error.update" class="form-error">
            <app-alert [type]="'danger'" [message]="error.update"></app-alert>
          </div>
          
          <div class="form-section">
            <h3>Personal Information</h3>
            
            <div class="form-row">
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" formControlName="firstName" class="form-control">
                <div *ngIf="profileForm.get('firstName')?.invalid && profileForm.get('firstName')?.touched" class="invalid-feedback">
                  First name is required
                </div>
              </div>
              
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" formControlName="lastName" class="form-control">
                <div *ngIf="profileForm.get('lastName')?.invalid && profileForm.get('lastName')?.touched" class="invalid-feedback">
                  Last name is required
                </div>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" formControlName="age" class="form-control">
                <div *ngIf="profileForm.get('age')?.invalid && profileForm.get('age')?.touched" class="invalid-feedback">
                  Please enter a valid age between 13 and 100
                </div>
              </div>
              
              <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" formControlName="gender" class="form-control">
                  <option value="">Select Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                  <option value="Prefer not to say">Prefer not to say</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="form-section">
            <h3>Physical Information</h3>
            
            <div class="form-row">
              <div class="form-group">
                <label for="height">Height (cm)</label>
                <input type="number" id="height" formControlName="height" class="form-control">
                <div *ngIf="profileForm.get('height')?.invalid && profileForm.get('height')?.touched" class="invalid-feedback">
                  Please enter a valid height between 50 and 300 cm
                </div>
              </div>
              
              <div class="form-group">
                <label for="weight">Weight (kg)</label>
                <input type="number" id="weight" formControlName="weight" class="form-control">
                <div *ngIf="profileForm.get('weight')?.invalid && profileForm.get('weight')?.touched" class="invalid-feedback">
                  Please enter a valid weight between 30 and 500 kg
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <label for="bodyFatPercentage">Body Fat Percentage (%)</label>
              <input type="number" id="bodyFatPercentage" formControlName="bodyFatPercentage" class="form-control">
              <div *ngIf="profileForm.get('bodyFatPercentage')?.invalid && profileForm.get('bodyFatPercentage')?.touched" class="invalid-feedback">
                Please enter a valid percentage between 1 and 50
              </div>
            </div>
          </div>
          
          <div class="form-section">
            <h3>Fitness Information</h3>
            
            <div class="form-group">
              <label for="fitnessLevel">Fitness Level</label>
              <select id="fitnessLevel" formControlName="fitnessLevel" class="form-control">
                <option value="">Select Fitness Level</option>
                <option *ngFor="let level of fitnessLevels" [value]="level">{{level}}</option>
              </select>
            </div>
            
            <div class="form-group">
              <label>Fitness Goals</label>
              <div class="checkbox-group">
                <div *ngFor="let goal of fitnessGoals" class="checkbox-item">
                  <input 
                    type="checkbox" 
                    [id]="'goal-' + goal" 
                    [value]="goal" 
                    [checked]="profileForm.value.fitnessGoals?.includes(goal)"
                    (change)="$event.target.checked ? 
                              profileForm.value.fitnessGoals.push(goal) : 
                              profileForm.value.fitnessGoals.splice(profileForm.value.fitnessGoals.indexOf(goal), 1)"
                  >
                  <label [for]="'goal-' + goal">{{goal}}</label>
                </div>
              </div>
            </div>
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn btn-primary" [disabled]="profileForm.invalid || loading.update">
              <span *ngIf="loading.update" class="spinner-border spinner-border-sm mr-1"></span>
              Save Changes
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
