.profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.profile-header {
  margin-bottom: 30px;
}

.profile-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.profile-header p {
  color: #666;
  font-size: 1.1rem;
}

.loading-container,
.error-container {
  padding: 40px 0;
  text-align: center;
}

.profile-form-container {
  display: flex;
  gap: 30px;
}

.profile-sidebar {
  width: 300px;
  flex-shrink: 0;
}

.profile-image-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 20px;
  overflow: hidden;
  position: relative;
  background-color: #f5f5f5;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #e9ecef;
  color: #adb5bd;
}

.profile-placeholder i {
  font-size: 4rem;
}

.profile-image.loading {
  opacity: 0.7;
}

.image-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
}

.image-loading i {
  font-size: 2rem;
  color: #4a90e2;
}

.profile-image-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.remove-photo-btn {
  background: none;
  border: 1px solid #dc3545;
  color: #dc3545;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.remove-photo-btn:hover {
  background-color: #dc3545;
  color: white;
}

.remove-photo-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.profile-stats {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.profile- 
\
