<div class="nutrition-container">
  <div class="page-header">
    <h1>Nutrition Tracker</h1>
    <button class="btn btn-primary" (click)="openAddMealModal()">
      <i class="fas fa-plus"></i> Add Meal
    </button>
  </div>
  
  <div class="tabs">
    <div class="tab" [class.active]="activeTab === 'daily'" (click)="setActiveTab('daily')">
      <i class="fas fa-utensils"></i> Daily Log
    </div>
    <div class="tab" [class.active]="activeTab === 'plans'" (click)="setActiveTab('plans')">
      <i class="fas fa-clipboard-list"></i> Meal Plans
    </div>
    <div class="tab" [class.active]="activeTab === 'analytics'" (click)="setActiveTab('analytics')">
      <i class="fas fa-chart-pie"></i> Analytics
    </div>
  </div>
  
  <!-- Daily Nutrition Tab -->
  <div class="tab-content" *ngIf="activeTab === 'daily'">
    <div class="date-selector">
      <button class="btn btn-icon" (click)="changeDate(-1)">
        <i class="fas fa-chevron-left"></i>
      </button>
      <div class="current-date">
        <h3>{{formatDate(selectedDate)}}</h3>
        <button class="btn btn-sm" *ngIf="selectedDate.toDateString() !== new Date().toDateString()" (click)="setToday()">
          Today
        </button>
      </div>
      <button class="btn btn-icon" (click)="changeDate(1)">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
    
    <div class="nutrition-summary-section">
      <h2>Daily Summary</h2>
      
      <div *ngIf="loading.summary" class="loading-spinner">
        <i class="fas fa-spinner fa-spin"></i>
      </div>
      
      <div *ngIf="error.summary" class="error-message">
        <i class="fas fa-exclamation-circle"></i> {{error.summary}}
      </div>
      
      <div *ngIf="!loading.summary && !error.summary && nutritionSummary" class="nutrition-summary">
        <div class="macro-cards">
          <div class="macro-card">
            <div class="macro-icon calories">
              <i class="fas fa-fire"></i>
            </div>
            <div class="macro-info">
              <h3>Calories</h3>
              <div class="macro-value">
                <span class="current">{{nutritionSummary.totalCalories}}</span>
                <span class="separator">/</span>
                <span class="goal">{{nutritionSummary.goalCalories || '?'}}</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" [style.width]="getNutritionPercentage(nutritionSummary.totalCalories, nutritionSummary.goalCalories) + '%'"></div>
              </div>
            </div>
          </div>
          
          <div class="macro-card">
            <div class="macro-icon protein">
              <i class="fas fa-drumstick-bite"></i>
            </div>
            <div class="macro-info">
              <h3>Protein</h3>
              <div class="macro-value">
                <span class="current">{{nutritionSummary.totalProtein}}g</span>
                <span class="separator">/</span>
                <span class="goal">{{nutritionSummary.goalProtein || '?'}}g</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill protein" [style.width]="getNutritionPercentage(nutritionSummary.totalProtein, nutritionSummary.goalProtein) + '%'"></div>
              </div>
            </div>
          </div>
          
          <div class="macro-card">
            <div class="macro-icon carbs">
              <i class="fas fa-bread-slice"></i>
            </div>
            <div class="macro-info">
              <h3>Carbs</h3>
              <div class="macro-value">
                <span class="current">{{nutritionSummary.totalCarbohydrates}}g</span>
                <span class="separator">/</span>
                <span class="goal">{{nutritionSummary.goalCarbohydrates || '?'}}g</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill carbs" [style.width]="getNutritionPercentage(nutritionSummary.totalCarbohydrates, nutritionSummary.goalCarbohydrates) + '%'"></div>
              </div>
            </div>
          </div>
          
          <div class="macro-card">
            <div class="macro-icon fat">
              <i class="fas fa-cheese"></i>
            </div>
            <div class="macro-info">
              <h3>Fat</h3>
              <div class="macro-value">
                <span class="current">{{nutritionSummary.totalFat}}g</span>
                <span class="separator">/</span>
                <span class="goal">{{nutritionSummary.goalFat || '?'}}g</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill fat" [style.width]="getNutritionPercentage(nutritionSummary.totalFat, nutritionSummary.goalFat) + '%'"></div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="macro-distribution">
          <h3>Macro Distribution</h3>
          <div class="pie-chart">
            <!-- Placeholder for pie chart - would be implemented with a charting library -->
            <div class="pie-segment protein" [style.transform]="'rotate(0deg)'" [style.clip-path]="'polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 50% 0%)'"></div>
            <div class="pie-segment carbs" [style.transform]="'rotate(120deg)'" [style.clip-path]="'polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 50% 0%)'"></div>
            <div class="pie-segment fat" [style.transform]="'rotate(240deg)'" [style.clip-path]="'polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 50% 0%)'"></div>
            <div class="pie-center">
              <span>{{nutritionSummary.totalCalories}}</span>
              <small>kcal</small>
            </div>
          </div>
          <div class="pie-legend">
            <div class="legend-item">
              <div class="legend-color protein"></div>
              <span>Protein</span>
            </div>
            <div class="legend-item">
              <div class="legend-color carbs"></div>
              <span>Carbs</span>
            </div>
            <div class="legend-item">
              <div class="legend-color fat"></div>
              <span>Fat</span>
            </div>
          </div>
        </div>
      </div>
      
      <div *ngIf="!loading.summary && !error.summary && (!nutritionSummary || nutritionSummary.totalCalories === 0)" class="empty-state">
        <i class="fas fa-utensils"></i>
        <h3>No meals logged for this day</h3>
        <p>Start tracking your nutrition by adding meals to your daily log.</p>
        <button class="btn btn-primary" (click)="openAddMealModal()">Add Meal</button>
      </div>
    </div>
    
    <div class="meals-section">
      <h2>Meals</h2>
      
      <div *ngIf="loading.logs" class="loading-spinner">
        <i class="fas fa-spinner fa-spin"></i>
      </div>
      
      <div *ngIf="error.logs" class="error-message">
        <i class="fas fa-exclamation-circle"></i> {{error.logs}}
      </div>
      
      <div *ngIf="!loading.logs && !error.logs">
        <div *ngIf="nutritionLogs.length === 0" class="empty-state small">
          <p>No meals logged for this day. Add your first meal!</p>
          <button class="btn btn-primary" (click)="openAddMealModal()">Add Meal</button>
        </div>
        
        <div *ngIf="nutritionLogs.length > 0" class="meal-list">
          <div *ngFor="let mealType of mealTypes" class="meal-group">
            <h3 class="meal-type">{{mealType}}</h3>
            
            <div *ngIf="nutritionLogs.filter(log => log.mealType === mealType).length === 0" class="empty-meal">
              <p>No {{mealType.toLowerCase()}} logged</p>
              <button class="btn btn-sm" (click)="openAddMealModal()">Add {{mealType}}</button>
            </div>
            
            <div *ngFor="let meal of nutritionLogs.filter(log => log.mealType === mealType)" class="meal-card">
              <div class="meal-info">
                <h4>{{meal.foodName}}</h4>
                <div *ngIf="meal.portion" class="meal-portion">
                  {{meal.portion}} {{meal.portionUnit}}
                </div>
              </div>
              
              <div class="meal-macros">
                <div class="macro">
                  <span class="value">{{meal.calories || 0}}</span>
                  <span class="label">kcal</span>
                </div>
                <div class="macro">
                  <span class="value">{{meal.protein || 0}}g</span>
                  <span class="label">protein</span>
                </div>
                <div class="macro">
                  <span class="value">{{meal.carbohydrates || 0}}g</span>
                  <span class="label">carbs</span>
                </div>
                <div class="macro">
                  <span class="value">{{meal.fat || 0}}g</span>
                  <span class="label">fat</span>
                </div>
              </div>
              
              <div class="meal-actions">
                <button class="btn btn-icon btn-danger" (click)="deleteMeal(meal.nutritionLogId)" title="Delete meal">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Meal Plans Tab -->
  <div class="tab-content" *ngIf="activeTab === 'plans'">
    <div *ngIf="loading.plans" class="loading-spinner">
      <i class="fas fa-spinner fa-spin"></i>
      <p>Loading meal plans...</p>
    </div>
    
    <div *ngIf="error.plans" class="error-message">
      <i class="fas fa-exclamation-circle"></i> {{error.plans}}
    </div>
    
    <div *ngIf="!loading.plans && !error.plans">
      <div *ngIf="activePlans.length === 0" class="empty-state">
        <i class="fas fa-clipboard-list"></i>
        <h3>No active meal plans</h3>
        <p>You don't have any active meal plans. Browse available plans or consult with a trainer.</p>
        <button class="btn btn-primary" (click)="router.navigate(['/nutrition/plans'])">Browse Plans</button>
      </div>
      
      <div *ngIf="activePlans.length > 0" class="plan-list">
        <div *ngFor="let plan of activePlans" class="plan-card">
          <div class="plan-header">
            <h3>{{plan.planName}}</h3>
            <div class="plan-creator">
              Created by: {{plan.creatorName}}
            </div>
          </div>
          
          <div class="plan-details">
            <p>{{plan.description}}</p>
            
            <div class="plan-macros">
              <div class="plan-macro">
                <div class="macro-label">Daily Calories</div>
                <div class="macro-value">{{plan.dailyCalories || 'Not specified'}}</div>
              </div>
              <div class="plan-macro">
                <div class="macro-label">Protein</div>
                <div class="macro-value">{{plan.dailyProtein ? plan.dailyProtein + 'g' : 'Not specified'}}</div>
              </div>
              <div class="plan-macro">
                <div class="macro-label">Carbs</div>
                <div class="macro-value">{{plan.dailyCarbohydrates ? plan.dailyCarbohydrates + 'g' : 'Not specified'}}</div>
              </div>
              <div class="plan-macro">
                <div class="macro-label">Fat</div>
                <div class="macro-value">{{plan.dailyFat ? plan.dailyFat + 'g' : 'Not specified'}}</div>
              </div>
            </div>
          </div>
          
          <div class="plan-actions">
            <button class="btn btn-primary" (click)="viewPlanDetails(plan.planId)">View Details</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Analytics Tab -->
  <div class="tab-content" *ngIf="activeTab === 'analytics'">
    <div class="analytics-preview">
      <h2>Nutrition Analytics</h2>
      <p>Track your nutrition trends and patterns over time to optimize your diet.</p>
      
      <div class="analytics-cards">
        <div class="analytics-card">
          <h3>Calorie Intake</h3>
          <div class="analytics-placeholder">
            <i class="fas fa-chart-line"></i>
          </div>
        </div>
        
        <div class="analytics-card">
          <h3>Macro Distribution</h3>
          <div class="analytics-placeholder">
            <i class="fas fa-chart-pie"></i>
          </div>
        </div>
        
        <div class="analytics-card">
          <h3>Nutrient Trends</h3>
          <div class="analytics-placeholder">
            <i class="fas fa-chart-bar"></i>
          </div>
        </div>
      </div>
      
      <div class="analytics-cta">
        <button class="btn btn-primary" (click)="viewNutritionAnalytics()">
          View Detailed Analytics
        </button>
      </div>
    </div>
  </div>
  
  <!-- Add Meal Modal (simplified) -->
  <div class="modal" *ngIf="showAddMealModal">
    <div class="modal-backdrop" (click)="closeAddMealModal()"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add Meal</h2>
        <button class="btn-close" (click)="closeAddMealModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="modal-body">
        <!-- Simplified form - in a real app, this would be a proper reactive form -->
        <form>
          <div class="form-group">
            <label for="mealType">Meal Type</label>
            <select id="mealType" class="form-control">
              <option *ngFor="let type of mealTypes" [value]="type">{{type}}</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="foodName">Food Name</label>
            <input type="text" id="foodName" class="form-control" placeholder="Enter food name">
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="portion">Portion</label>
              <input type="number" id="portion" class="form-control" placeholder="Amount">
            </div>
            
            <div class="form-group">
              <label for="portionUnit">Unit</label>
              <select id="portionUnit" class="form-control">
                <option value="g">grams (g)</option>
                <option value="oz">ounces (oz)</option>
                <option value="ml">milliliters (ml)</option>
                <option value="cup">cup</option>
                <option value="serving">serving</option>
              </select>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="calories">Calories</label>
              <input type="number" id="calories" class="form-control" placeholder="kcal">
            </div>
            
            <div class="form-group">
              <label for="protein">Protein (g)</label>
              <input type="number" id="protein" class="form-control" placeholder="g">
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="carbs">Carbs (g)</label>
              <input type="number" id="carbs" class="form-control" placeholder="g">
            </div>
            
            <div class="form-group">
              <label for="fat">Fat (g)</label>
              <input type="number" id="fat" class="form-control" placeholder="g">
            </div>
          </div>
          
          <div class="form-group">
            <label for="notes">Notes</label>
            <textarea id="notes" class="form-control" placeholder="Add any notes about this meal"></textarea>
          </div>
        </form>
      </div>
      
      <div class="modal-footer">
        <button class="btn btn-outline" (click)="closeAddMealModal()">Cancel</button>
        <button class="btn btn-primary" (click)="addMeal({})">Add Meal</button>
      </div>
    </div>
  </div>
</div>
