.nutrition-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-header h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: #4a90e2;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #3a80d2;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.2);
}

.btn-outline {
  border: 1px solid #4a90e2;
  color: #4a90e2;
  background-color: transparent;
}

.btn-outline:hover {
  background-color: rgba(74, 144, 226, 0.1);
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
  border: none;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-icon {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
}

.tab {
  padding: 15px 20px;
  cursor: pointer;
  font-weight: 500;
  color: #666;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.tab:hover {
  color: #4a90e2;
}

.tab.active {
  color: #4a90e2;
  border-bottom: 3px solid #4a90e2;
}

.tab i {
  font-size: 1.1rem;
}

.tab-content {
  min-height: 400px;
}

.date-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.current-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.current-date h3 {
  margin: 0 0 5px;
  font-size: 1.3rem;
  color: #333;
}

.nutrition-summary-section,
.meals-section {
  margin-bottom: 40px;
}

.nutrition-summary-section h2,
.meals-section h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  color: #666;
}

.loading-spinner i {
  font-size: 2rem;
  color: #4a90e2;
  margin-bottom: 15px;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.error-message i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.empty-state {
  text-align: center;
  padding: 50px 0;
}

.empty-state i {
  font-size: 4rem;
  color: #ddd;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.empty-state p {
  color: #666;
  margin-bottom: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.empty-state.small {
  padding: 20px 0;
}

.empty-state.small i {
  font-size: 2rem;
  margin-bottom: 10px;
}

.empty-state.small h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.nutrition-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.macro-cards {
  flex: 2;
  min-width: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.macro-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.macro-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}

.macro-icon.calories {
  background-color: #ff6b6b;
}

.macro-icon.protein {
  background-color: #4a90e2;
}

.macro-icon.carbs {
  background-color: #feca57;
}

.macro-icon.fat {
  background-color: #1dd1a1;
}

.macro-info {
  flex: 1;
}

.macro-info h3 {
  margin: 0 0 5px;
  font-size: 1rem;
  color: #666;
}

.macro-value {
  display: flex;
  align-items: baseline;
  margin-bottom: 8px;
}

.macro-value .current {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
}

.macro-value .separator {
  margin: 0 5px;
  color: #ccc;
}

.macro-value .goal {
  font-size: 1rem;
  color: #999;
}

.progress-bar {
  height: 6px;
  background-color: #f1f1f1;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #4a90e2;
  border-radius: 3px;
}

.progress-fill.protein {
  background-color: #4a90e2;
}

.progress-fill.carbs {
  background-color: #feca57;
}

.progress-fill.fat {
  background-color: #1dd1a1;
}

.macro-distribution {
  flex: 1;
  min-width: 250px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.macro-distribution h3 {
  margin: 0 0 20px;
  font-size: 1.2rem;
  color: #333;
  text-align: center;
}

.pie-chart {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.pie-segment {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 50% 0%);
}

.pie-segment.protein {
  background-color: #4a90e2;
}

.pie-segment.carbs {
  background-color: #feca57;
}

.pie-segment.fat {
  background-color: #1dd1a1;
}

.pie-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pie-center span {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
}

.pie-center small {
  font-size: 0.8rem;
  color: #999;
}

.pie-legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
}

.legend-color.protein {
  background-color: #4a90e2;
}

.legend-color.carbs {
  background-color: #feca57;
}

.legend-color.fat {
  background-color: #1dd1a1;
}

.meal-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.meal-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.meal-type {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.empty-meal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.empty-meal p {
  margin: 0;
  color: #999;
}

.meal-card {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 15px;
}

.meal-info {
  flex: 2;
  min-width: 150px;
}

.meal-info h4 {
  margin: 0 0 5px;
  font-size: 1.1rem;
  color: #333;
}

.meal-portion {
  font-size: 0.9rem;
  color: #666;
}

.meal-macros {
  flex: 3;
  display: flex;
  justify-content: space-around;
}

.macro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.macro .value {
  font-weight: 600;
  color: #333;
}

.macro .label {
  font-size: 0.8rem;
  color: #999;
}

.meal-actions {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.plan-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.plan-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.plan-header {
  background-color: #4a90e2;
  color: white;
  padding: 20px;
}

.plan-header h3 {
  margin: 0 0 5px;
  font-size: 1.3rem;
}

.plan-creator {
  font-size: 0.9rem;
  opacity: 0.9;
}

.plan-details {
  padding: 20px;
}

.plan-details p {
  margin: 0 0 20px;
  color: #666;
}

.plan-macros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.plan-macro {
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.macro-label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.macro-value {
  font-weight: 600;
  color: #333;
}

.plan-actions {
  padding: 0 20px 20px;
}

.analytics-preview {
  text-align: center;
  padding: 30px 0;
}

.analytics-preview h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
}

.analytics-preview p {
  color: #666;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.analytics-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.analytics-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.analytics-card h3 {
  margin: 0 0 20px;
  font-size: 1.3rem;
  color: #333;
  text-align: center;
}

.analytics-placeholder {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.analytics-placeholder i {
  font-size: 3rem;
  color: #ddd;
}

.analytics-cta {
  margin-top: 30px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  width: 100%;
  max-width: 600px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #999;
  cursor: pointer;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid #eee;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-control:focus {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

textarea.form-control {
  min-height: 100px;
  resize: vertical;
}

@media (max-width: 768px) {
  .nutrition-summary {
    flex-direction: column;
  }

  .macro-cards {
    grid-template-columns: 1fr 1fr;
  }

  .meal-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .meal-info,
  .meal-macros,
  .meal-actions {
    width: 100%;
  }

  .meal-macros {
    margin: 15px 0;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }
}

@media (max-width: 576px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .tabs {
    overflow-x: auto;
    width: 100%;
  }

  .tab {
    padding: 15px 15px;
    white-space: nowrap;
  }

  .macro-cards {
    grid-template-columns: 1fr;
  }

  .analytics-cards {
    grid-template-columns: 1fr;
  }

  .plan-list {
    grid-template-columns: 1fr;
  }
}
