.alert-wrapper {
  position: relative;
  margin-bottom: 15px;
}

.alert {
  position: relative;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.alert-dismissible {
  padding-right: 40px;
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px 20px;
  background: transparent;
  border: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: inherit;
  opacity: 0.5;
  cursor: pointer;
}

.btn-close:hover {
  opacity: 1;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.fade {
  opacity: 0;
  transition: opacity 0.25s linear;
}

.fade.show {
  opacity: 1;
}
