.app-header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  max-width: 1400px;
  margin: 0 auto;
  height: 70px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #4a90e2;
  font-weight: 700;
  font-size: 1.5rem;
}

.logo i {
  margin-right: 10px;
  font-size: 1.8rem;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #333;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 15px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav a {
  color: #555;
  text-decoration: none;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 5px;
}

.main-nav a:hover {
  color: #4a90e2;
  background-color: rgba(74, 144, 226, 0.1);
}

.main-nav a.active {
  color: #4a90e2;
  background-color: rgba(74, 144, 226, 0.1);
  font-weight: 600;
}

.user-actions {
  display: flex;
  align-items: center;
}

.notification-icon {
  position: relative;
  margin-right: 20px;
  cursor: pointer;
}

.notification-icon i {
  font-size: 1.3rem;
  color: #555;
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-dropdown {
  position: relative;
}

.user-info {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.user-info:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #4a90e2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.user-name {
  margin-right: 8px;
  font-weight: 500;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 10px 0;
  margin-top: 10px;
  display: none;
}

.user-dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu a {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}

.dropdown-menu a:hover {
  background-color: rgba(74, 144, 226, 0.1);
  color: #4a90e2;
}

.dropdown-menu i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.dropdown-divider {
  height: 1px;
  background-color: #eee;
  margin: 8px 0;
}

.auth-buttons {
  display: flex;
  align-items: center;
}

.btn {
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-outline {
  border: 1px solid #4a90e2;
  color: #4a90e2;
  background-color: transparent;
  margin-right: 10px;
}

.btn-outline:hover {
  background-color: rgba(74, 144, 226, 0.1);
}

.btn-primary {
  background-color: #4a90e2;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #3a80d2;
}

/* Responsive styles */
@media (max-width: 992px) {
  .main-nav {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .main-nav.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .main-nav a {
    width: 100%;
    padding: 15px;
    margin: 0;
    border-radius: 0;
  }

  .mobile-menu-toggle {
    display: block;
  }
}

@media (max-width: 576px) {
  .header-container {
    padding: 0 15px;
    height: 60px;
  }

  .logo span {
    display: none;
  }

  .user-name {
    display: none;
  }

  .auth-buttons .btn {
    padding: 6px 12px;
    font-size: 0.9rem;
  }

  .main-nav {
    top: 60px;
  }
}
