<div class="register-container">
  <div class="register-card">
    <div class="register-header">
      <h2>Create Your TrackFit Account</h2>
      <p>Join our community and start your fitness journey today!</p>
    </div>
    
    <div class="user-type-selector">
      <div class="user-type-option" 
           [class.active]="userType === 'User'"
           (click)="switchUserType('User')">
        <i class="fas fa-user"></i>
        <span>User</span>
      </div>
      <div class="user-type-option" 
           [class.active]="userType === 'Trainer'"
           (click)="switchUserType('Trainer')">
        <i class="fas fa-user-tie"></i>
        <span>Trainer</span>
      </div>
      <div class="user-type-option" 
           [class.active]="userType === 'Admin'"
           (click)="switchUserType('Admin')">
        <i class="fas fa-user-shield"></i>
        <span>Admin</span>
      </div>
    </div>
    
    <div class="register-form-container">
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="alert alert-danger" *ngIf="error">
          {{ error }}
        </div>
        
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="firstName">First Name</label>
            <div class="input-with-icon">
              <i class="fas fa-user"></i>
              <input 
                type="text" 
                id="firstName" 
                formControlName="firstName" 
                class="form-control" 
                [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
                placeholder="Enter your first name"
              />
            </div>
            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
              <div *ngIf="f.firstName.errors.required">First Name is required</div>
            </div>
          </div>
          
          <div class="form-group col-md-6">
            <label for="lastName">Last Name</label>
            <div class="input-with-icon">
              <i class="fas fa-user"></i>
              <input 
                type="text" 
                id="lastName" 
                formControlName="lastName" 
                class="form-control" 
                [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
                placeholder="Enter your last name"
              />
            </div>
            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
              <div *ngIf="f.lastName.errors.required">Last Name is required</div>
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <div class="input-with-icon">
            <i class="fas fa-envelope"></i>
            <input 
              type="email" 
              id="email" 
              formControlName="email" 
              class="form-control" 
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
              placeholder="Enter your email"
            />
          </div>
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Please enter a valid email address</div>
          </div>
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <div class="input-with-icon">
            <i class="fas fa-lock"></i>
            <input 
              type="password" 
              id="password" 
              formControlName="password" 
              class="form-control" 
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
              placeholder="Enter your password"
            />
          </div>
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
          </div>
        </div>
        
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <div class="input-with-icon">
            <i class="fas fa-lock"></i>
            <input 
              type="password" 
              id="confirmPassword" 
              formControlName="confirmPassword" 
              class="form-control" 
              [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
              placeholder="Confirm your password"
            />
          </div>
          <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
            <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
            <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
          </div>
        </div>
        
        <div class="form-group">
          <button [disabled]="loading" class="btn btn-primary btn-block">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Register
          </button>
        </div>
        
        <div class="login-link">
          Already have an account? <a (click)="navigateToLogin()">Login</a>
        </div>
      </form>
    </div>
  </div>
</div>
