<div class="challenges-container">
  <div class="page-header">
    <h1>Fitness Challenges</h1>
  </div>
  
  <div class="tabs">
    <div class="tab" [class.active]="activeTab === 'active'" (click)="setActiveTab('active')">
      <i class="fas fa-running"></i> Active Challenges
    </div>
    <div class="tab" [class.active]="activeTab === 'completed'" (click)="setActiveTab('completed')">
      <i class="fas fa-trophy"></i> Completed
    </div>
    <div class="tab" [class.active]="activeTab === 'available'" (click)="setActiveTab('available')">
      <i class="fas fa-search"></i> Discover
    </div>
  </div>
  
  <!-- Active Challenges Tab -->
  <div class="tab-content" *ngIf="activeTab === 'active'">
    <div *ngIf="loading.active" class="loading-spinner">
      <i class="fas fa-spinner fa-spin"></i>
      <p>Loading active challenges...</p>
    </div>
    
    <div *ngIf="error.active" class="error-message">
      <i class="fas fa-exclamation-circle"></i> {{error.active}}
    </div>
    
    <div *ngIf="!loading.active && !error.active">
      <div *ngIf="activeChallenges.length === 0" class="empty-state">
        <i class="fas fa-running"></i>
        <h3>No active challenges</h3>
        <p>You're not participating in any challenges right now. Join a challenge to compete with others and stay motivated!</p>
        <button class="btn btn-primary" (click)="setActiveTab('available')">Discover Challenges</button>
      </div>
      
      <div *ngIf="activeChallenges.length > 0" class="challenge-list">
        <div *ngFor="let challenge of activeChallenges" class="challenge-card">
          <div class="challenge-image" [style.backgroundImage]="'url(' + (challenge.imageUrl || '/assets/images/challenge-placeholder.jpg') + ')'">
            <div class="challenge-badge">
              <i class="fas fa-medal"></i>
            </div>
          </div>
          
          <div class="challenge-content">
            <h3>{{challenge.challengeName}}</h3>
            <p>{{challenge.description}}</p>
            
            <div class="challenge-progress">
              <div class="progress-info">
                <div class="progress-label">Progress</div>
                <div class="progress-value">{{challenge.currentValue}} / {{challenge.targetValue}} {{challenge.unit}}</div>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" [style.width]="getChallengeProgress(challenge) + '%'"></div>
              </div>
            </div>
            
            <div class="challenge-meta">
              <div class="meta-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Ends: {{formatDate(challenge.endDate)}}</span>
              </div>
              <div class="meta-item">
                <i class="fas fa-clock"></i>
                <span>{{getDaysRemaining(challenge.endDate)}} days left</span>
              </div>
              <div class="meta-item">
                <i class="fas fa-users"></i>
                <span>{{challenge.participantCount}} participants</span>
              </div>
            </div>
            
            <div class="challenge-actions">
              <button class="btn btn-primary" (click)="viewChallengeDetails(challenge.challengeId)">View Details</button>
              <button class="btn btn-outline" (click)="leaveChallenge(challenge.userChallengeId)">Leave Challenge</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Completed Challenges Tab -->
  <div class="tab-content" *ngIf="activeTab === 'completed'">
    <div *ngIf="loading.completed" class="loading-spinner">
      <i class="fas fa-spinner fa-spin"></i>
      <p>Loading completed challenges...</p>
    </div>
    
    <div *ngIf="error.completed" class="error-message">
      <i class="fas fa-exclamation-circle"></i> {{error.completed}}
    </div>
    
    <div *ngIf="!loading.completed && !error.completed">
      <div *ngIf="completedChallenges.length === 0" class="empty-state">
        <i class="fas fa-trophy"></i>
        <h3>No completed challenges</h3>
        <p>You haven't completed any challenges yet. Join a challenge and work towards completing it!</p>
        <button class="btn btn-primary" (click)="setActiveTab('available')">Discover Challenges</button>
      </div>
      
      <div *ngIf="completedChallenges.length > 0" class="challenge-grid">
        <div *ngFor="let challenge of completedChallenges" class="challenge-card compact">
          <div class="challenge-image" [style.backgroundImage]="'url(' + (challenge.imageUrl || '/assets/images/challenge-placeholder.jpg') + ')'">
            <div class="challenge-badge">
              <i class="fas fa-trophy"></i>
            </div>
          </div>
          
          <div class="challenge-content">
            <h3>{{challenge.challengeName}}</h3>
            
            <div class="challenge-result">
              <div class="result-label">Result</div>
              <div class="result-value">{{challenge.currentValue}} {{challenge.unit}}</div>
            </div>
            
            <div class="challenge-meta">
              <div class="meta-item">
                <i class="fas fa-calendar-check"></i>
                <span>Completed: {{formatDate(challenge.completionDate || challenge.endDate)}}</span>
              </div>
              <div class="meta-item">
                <i class="fas fa-medal"></i>
                <span>Rank: {{challenge.rank || 'N/A'}}</span>
              </div>
            </div>
            
            <div class="challenge-actions">
              <button class="btn btn-primary" (click)="viewChallengeDetails(challenge.challengeId)">View Details</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Available Challenges Tab -->
  <div class="tab-content" *ngIf="activeTab === 'available'">
    <div *ngIf="loading.available" class="loading-spinner">
      <i class="fas fa-spinner fa-spin"></i>
      <p>Loading available challenges...</p>
    </div>
    
    <div *ngIf="error.available" class="error-message">
      <i class="fas fa-exclamation-circle"></i> {{error.available}}
    </div>
    
    <div *ngIf="!loading.available && !error.available">
      <div *ngIf="availableChallenges.length === 0" class="empty-state">
        <i class="fas fa-search"></i>
        <h3>No available challenges</h3>
        <p>There are no new challenges available at the moment. Check back later for new challenges!</p>
      </div>
      
      <div *ngIf="availableChallenges.length > 0" class="challenge-grid">
        <div *ngFor="let challenge of availableChallenges" class="challenge-card">
          <div class="challenge-image" [style.backgroundImage]="'url(' + (challenge.imageUrl || '/assets/images/challenge-placeholder.jpg') + ')'">
            <div class="challenge-type">{{challenge.challengeType}}</div>
          </div>
          
          <div class="challenge-content">
            <h3>{{challenge.challengeName}}</h3>
            <p>{{challenge.description}}</p>
            
            <div class="challenge-details">
              <div class="detail-item">
                <div class="detail-label">Goal</div>
                <div class="detail-value">{{challenge.targetValue}} {{challenge.unit}}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Duration</div>
                <div class="detail-value">{{challenge.durationDays}} days</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Difficulty</div>
                <div class="detail-value">{{challenge.difficultyLevel}}</div>
              </div>
            </div>
            
            <div class="challenge-meta">
              <div class="meta-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Starts: {{formatDate(challenge.startDate)}}</span>
              </div>
              <div class="meta-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Ends: {{formatDate(challenge.endDate)}}</span>
              </div>
              <div class="meta-item">
                <i class="fas fa-users"></i>
                <span>{{challenge.participantCount}} participants</span>
              </div>
            </div>
            
            <div class="challenge-actions">
              <button class="btn btn-primary" (click)="joinChallenge(challenge.challengeId)">Join Challenge</button>
              <button class="btn btn-outline" (click)="viewChallengeDetails(challenge.challengeId)">View Details</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
