.challenges-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  margin-bottom: 30px;
}

.page-header h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
}

.tab {
  padding: 15px 20px;
  cursor: pointer;
  font-weight: 500;
  color: #666;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.tab:hover {
  color: #4a90e2;
}

.tab.active {
  color: #4a90e2;
  border-bottom: 3px solid #4a90e2;
}

.tab i {
  font-size: 1.1rem;
}

.tab-content {
  min-height: 400px;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  color: #666;
}

.loading-spinner i {
  font-size: 2rem;
  color: #4a90e2;
  margin-bottom: 15px;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.error-message i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.empty-state {
  text-align: center;
  padding: 50px 0;
}

.empty-state i {
  font-size: 4rem;
  color: #ddd;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.empty-state p {
  color: #666;
  margin-bottom: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background-color: #4a90e2;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #3a80d2;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.2);
}

.btn-outline {
  border: 1px solid #4a90e2;
  color: #4a90e2;
  background-color: transparent;
}

.btn-outline:hover {
  background-color: rgba(74, 144, 226, 0.1);
}

.challenge-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.challenge-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.challenge-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.challenge-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.challenge-card.compact {
  display: flex;
  flex-direction: column;
}

.challenge-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.challenge-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4a90e2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.challenge-type {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.challenge-content {
  padding: 20px;
}

.challenge-content h3 {
  margin: 0 0 10px;
  font-size: 1.3rem;
  color: #333;
}

.challenge-content p {
  color: #666;
  margin-bottom: 15px;
  font-size: 0.9rem;
  line-height: 1.5;
}

.challenge-progress {
  margin-bottom: 15px;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.progress-label {
  font-weight: 500;
  color: #333;
}

.progress-value {
  color: #666;
}

.progress-bar {
  height: 8px;
  background-color: #f1f1f1;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #4a90e2;
  border-radius: 4px;
}

.challenge-result {
  background-color: #f8f9fa;
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.result-label {
  font-weight: 500;
  color: #333;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.result-value {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4a90e2;
}

.challenge-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 15px;
}

.detail-item {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.detail-label {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 5px;
}

.detail-value {
  font-weight: 600;
  color: #333;
}

.challenge-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  color: #666;
}

.meta-item i {
  color: #4a90e2;
}

.challenge-actions {
  display: flex;
  gap: 10px;
}

.challenge-actions .btn {
  flex: 1;
}

@media (max-width: 992px) {
  .challenge-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .challenge-grid {
    grid-template-columns: 1fr;
  }

  .challenge-details {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .tabs {
    overflow-x: auto;
    width: 100%;
  }

  .tab {
    padding: 15px 15px;
    white-space: nowrap;
  }

  .challenge-actions {
    flex-direction: column;
  }
}
