<div class="settings-container">
  <h1 class="settings-title">Account Settings</h1>
  
  <div class="settings-tabs">
    <ul ngbNav #nav="ngbNav" class="nav-tabs">
      <li ngbNavItem="profile">
        <a ngbNavLink>Profile</a>
        <ng-template ngbNavContent>
          <form [formGroup]="profileForm" (ngSubmit)="saveProfile()">
            <div class="settings-section">
              <h2>Personal Information</h2>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input id="firstName" type="text" formControlName="firstName" class="form-control"
                        [ngClass]="{'invalid': profileForm.get('firstName')?.invalid && profileForm.get('firstName')?.touched}">
                  <div class="error-message" *ngIf="profileForm.get('firstName')?.invalid && profileForm.get('firstName')?.touched">
                    First name is required
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input id="lastName" type="text" formControlName="lastName" class="form-control"
                        [ngClass]="{'invalid': profileForm.get('lastName')?.invalid && profileForm.get('lastName')?.touched}">
                  <div class="error-message" *ngIf="profileForm.get('lastName')?.invalid && profileForm.get('lastName')?.touched">
                    Last name is required
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="email">Email Address</label>
                <input id="email" type="email" formControlName="email" class="form-control"
                      [ngClass]="{'invalid': profileForm.get('email')?.invalid && profileForm.get('email')?.touched}">
                <div class="error-message" *ngIf="profileForm.get('email')?.invalid && profileForm.get('email')?.touched">
                  <span *ngIf="profileForm.get('email')?.errors?.['required']">Email is required</span>
                  <span *ngIf="profileForm.get('email')?.errors?.['email']">Enter a valid email address</span>
                </div>
              </div>
              
              <div class="form-group">
                <label for="phone">Phone Number (optional)</label>
                <input id="phone" type="tel" formControlName="phone" class="form-control">
              </div>
            </div>
            
            <div class="settings-section">
              <h2>Preferences</h2>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="language">Language</label>
                  <select id="language" formControlName="language" class="form-control">
                    <option *ngFor="let option of languageOptions" [value]="option.value">{{option.label}}</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label for="measurement">Measurement System</label>
                  <select id="measurement" formControlName="measurement" class="form-control">
                    <option *ngFor="let option of measurementOptions" [value]="option.value">{{option.label}}</option>
                  </select>
                </div>
              </div>
            </div>
            
            <div class="form-actions">
              <button type="submit" class="btn-save" [disabled]="loading">
                <span *ngIf="!loading">Save Changes</span>
                <span *ngIf="loading">Saving...</span>
              </button>
            </div>
          </form>
        </ng-template>
      </li>
      
      <li ngbNavItem="notifications">
        <a ngbNavLink>Notifications</a>
        <ng-template ngbNavContent>
          <form [formGroup]="notificationsForm" (ngSubmit)="saveNotifications()">
            <div class="settings-section">
              <h2>Notification Preferences</h2>
              
              <div class="form-check">
                <input type="checkbox" id="workoutReminders" formControlName="workoutReminders" class="form-check-input">
                <label for="workoutReminders" class="form-check-label">Workout Reminders</label>
                <div class="setting-description">Get reminders before your scheduled workouts.</div>
              </div>
              
              <div class="form-check">
                <input type="checkbox" id="achievementNotifications" formControlName="achievementNotifications" class="form-check-input">
                <label for="achievementNotifications" class="form-check-label">Achievement Notifications</label>
                <div class="setting-description">Get notified when you earn new achievements.</div>
              </div>
              
              <div class="form-check">
                <input type="checkbox" id="weeklyReports" formControlName="weeklyReports" class="form-check-input">
                <label for="weeklyReports" class="form-check-label">Weekly Progress Reports</label>
                <div class="setting-description">Receive a weekly report summarizing your activity.</div>
              </div>
              
              <div class="form-check">
                <input type="checkbox" id="challengeUpdates" formControlName="challengeUpdates" class="form-check-input">
                <label for="challengeUpdates" class="form-check-label">Challenge Updates</label>
                <div class="setting-description">Get notified about challenge updates and new challenges.</div>
              </div>
            </div>
            
            <div class="settings-section">
              <h2>Delivery Methods</h2>
              
              <div class="form-check">
                <input type="checkbox" id="emailNotifications" formControlName="emailNotifications" class="form-check-input">
                <label for="emailNotifications" class="form-check-label">Email Notifications</label>
              </div>
              
              <div class="form-check">
                <input type="checkbox" id="pushNotifications" formControlName="pushNotifications" class="form-check-input">
                <label for="pushNotifications" class="form-check-label">Push Notifications</label>
              </div>
              
              <div class="form-group">
                <label for="reminderTime">Daily Reminder Time</label>
                <input type="time" id="reminderTime" formControlName="reminderTime" class="form-control">
                <div class="setting-description">Set the default time for daily workout reminders.</div>
              </div>
            </div>
            
            <div class="form-actions">
              <button type="submit" class="btn-save" [disabled]="loading">
                <span *ngIf="!loading">Save Changes</span>
                <span *ngIf="loading">Saving...</span>
              </button>
            </div>
          </form>
        </ng-template>
      </li>
      
      <li ngbNavItem="privacy">
        <a ngbNavLink>Privacy</a>
        <ng-template ngbNavContent>
          <form [formGroup]="privacyForm" (ngSubmit)="savePrivacy()">
            <div class="settings-section">
              <h2>Privacy Settings</h2>
              
              <div class="form-group">
                <label for="profileVisibility">Profile Visibility</label>
                <select id="profileVisibility" formControlName="profileVisibility" class="form-control">
                  <option value="public">Public - Anyone can view your profile</option>
                  <option value="friends">Friends Only - Only your friends can view your profile</option>
                  <option value="private">Private - No one can view your profile</option>
                </select>
              </div>
              
              <div class="form-check">
                <input type="checkbox" id="activitySharing" formControlName="activitySharing" class="form-check-input">
                <label for="activitySharing" class="form-check-label">Activity Sharing</label>
                <div class="setting-description">Allow your workout activities to be shared with friends.</div>
              </div>
              
              <div class="form-check">
                <input type="checkbox" id="allowTagging" formControlName="allowTagging" class="form-check-input">
                <label for="allowTagging" class="form-check-label">Allow Tagging</label>
                <div class="setting-description">Allow others to tag you in posts or challenges.</div>
              </div>
              
              <div class="form-check">
                <input type="checkbox" id="dataCollection" formControlName="dataCollection" class="form-check-input">
                <label for="dataCollection" class="form-check-label">Data Collection</label>
                <div class="setting-description">Allow us to collect anonymized data to improve our services.</div>
              </div>
            </div>
            
            <div class="settings-section">
              <h2>Data Management</h2>
              
              <div class="data-actions">
                <button type="button" class="btn-outline">Download Your Data</button>
                <button type="button" class="btn-outline btn-danger">Delete Account</button>
              </div>
            </div>
            
            <div class="form-actions">
              <button type="submit" class="btn-save" [disabled]="loading">
                <span *ngIf="!loading">Save Changes</span>
                <span *ngIf="loading">Saving...</span>
              </button>
            </div>
          </form>
        </ng-template>
      </li>
      
      <li ngbNavItem="appearance">
        <a ngbNavLink>Appearance</a>
        <ng-template ngbNavContent>
          <form [formGroup]="appearanceForm" (ngSubmit)="saveAppearance()">
            <div class="settings-section">
              <h2>Theme & Display</h2>
              
              <div class="form-group">
                <label>Theme</label>
                <div class="theme-options">
                  <div *ngFor="let theme of themeOptions" class="theme-option" 
                       [ngClass]="{'selected': appearanceForm.get('theme')?.value === theme.value}">
                    <input type="radio" [id]="'theme-' + theme.value" [value]="theme.value" 
                           formControlName="theme" class="theme-radio">
                    <label [for]="'theme-' + theme.value" class="theme-label">
                      <div class="theme-preview" [ngClass]="theme.value"></div>
                      <span>{{theme.label}}</span>
                    </label>
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label>Font Size</label>
                <div class="font-size-selector">
                  <div class="font-option">
                    <input type="radio" id="fontSize-small" value="small" formControlName="fontSize">
                    <label for="fontSize-small">Small</label>
                  </div>
                  <div class="font-option">
                    <input type="radio" id="fontSize-medium" value="medium" formControlName="fontSize">
                    <label for="fontSize-medium">Medium</label>
                  </div>
                  <div class="font-option">
                    <input type="radio" id="fontSize-large" value="large" formControlName="fontSize">
                    <label for="fontSize-large">Large</label>
                  </div>
                </div>
              </div>
              
              <div class="form-check">
                <input type="checkbox" id="compactMode" formControlName="compactMode" class="form-check-input">
                <label for="compactMode" class="form-check-label">Compact Mode</label>
                <div class="setting-description">Use a more compact layout with less white space.</div>
              </div>
              
              <div class="form-check">
                <input type="checkbox" id="animationsEnabled" formControlName="animationsEnabled" class="form-check-input">
                <label for="animationsEnabled" class="form-check-label">Enable Animations</label>
                <div class="setting-description">Show animations throughout the app. Disable for reduced motion.</div>
              </div>
            </div>
            
            <div class="form-actions">
              <button type="submit" class="btn-save" [disabled]="loading">
                <span *ngIf="!loading">Save Changes</span>
                <span *ngIf="loading">Saving...</span>
              </button>
            </div>
          </form>
        </ng-template>
      </li>
    </ul>
    
    <div [ngbNavOutlet]="nav" class="tab-content"></div>
  </div>
  
  <div class="notification success" *ngIf="saveSuccess">
    <div class="notification-icon">✓</div>
    <div class="notification-content">Settings saved successfully!</div>
  </div>
  
  <div class="notification error" *ngIf="saveError">
    <div class="notification-icon">!</div>
    <div class="notification-content">There was an error saving your settings. Please try again.</div>
  </div>
</div>