.settings-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.settings-title {
  font-size: 28px;
  margin-bottom: 24px;
}

.settings-tabs {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.nav-tabs {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #eee;
}

.nav-tabs li {
  margin-bottom: -1px;
}

.nav-tabs a {
  display: block;
  padding: 15px 20px;
  color: #495057;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  cursor: pointer;
}

.nav-tabs li.active a {
  color: #007bff;
  border-bottom-color: #007bff;
}

.tab-content {
  padding: 24px;
}

.settings-section {
  margin-bottom: 32px;
}

.settings-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.form-group {
  margin-bottom: 18px;
}

.form-check {
  margin-bottom: 16px;
}

.form-check-input {
  margin-right: 10px;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  font-size: 14px;
}

.form-check-label {
  display: inline;
  font-weight: 500;
}

.setting-description {
  margin-top: 4px;
  margin-left: 24px;
  font-size: 13px;
  color: #6c757d;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 14px;
  transition: border-color 0.15s ease-in-out;
}

.form-control:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control.invalid {
  border-color: #dc3545;
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
}

.form-actions {
  padding-top: 16px;
  border-top: 1px solid #eee;
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
}

.btn-save {
  padding: 10px 24px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.btn-save:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-outline {
  padding: 10px 16px;
  background-color: transparent;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-outline:hover {
  background-color: #f8f9fa;
}

.btn-danger {
  color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #dc3545;
  color: white;
}

.data-actions {
  display: flex;
  gap: 12px;
}

.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  padding: 12px 24px;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slide-in 0.3s ease;
}

.notification.success {
  background-color: #d4edda;
  color: #155724;
}

.notification.error {
  background-color: #f8d7da;
  color: #721c24;
}

.notification-icon {
  font-size: 18px;
  font-weight: bold;
  margin-right: 12px;
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Theme options styling */
.theme-options {
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.theme-option {
  position: relative;
  flex: 1;
  max-width: 120px;
}

.theme-radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.theme-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.theme-preview {
  width: 100%;
  height: 80px;
  border-radius: 5px;
  margin-bottom: 8px;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.theme-option.selected .theme-preview {
  border-color: #007bff;
}

.theme-preview.light {
  background-color: #f8f9fa;
}

.theme-preview.dark {
  background-color: #343a40;
}

.theme-preview.system {
  background: linear-gradient(to right, #f8f9fa 50%, #343a40 50%);
}

/* Font size selector */
.font-size-selector {
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.font-option {
  position: relative;
  flex: 1;
}

.font-option input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.font-option label {
  display: block;
  text-align: center;
  padding: 8px 12px;
  background-color: #f8f9fa;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
}

.font-option input:checked + label {
  background-color: #007bff;
  color: white;
}

@media (max-width: 768px) {
  .nav-tabs {
    flex-wrap: wrap;
  }
  
  .nav-tabs a {
    padding: 10px 15px;
    font-size: 14px;
  }
  
  .data-actions {
    flex-direction: column;
  }
}