<div class="workout-form-container">
  <div class="form-header">
    <h1>{{ editMode ? 'Edit' : 'Create' }} Workout</h1>
  </div>
  
  <form [formGroup]="workoutForm" (ngSubmit)="onSubmit()">
    <div class="form-section">
      <h2>Workout Details</h2>
      
      <div class="form-group">
        <label for="name">Workout Name</label>
        <input id="name" type="text" formControlName="name" class="form-control" 
               [ngClass]="{'invalid': workoutForm.get('name')?.invalid && workoutForm.get('name')?.touched}">
        <div class="error-message" *ngIf="workoutForm.get('name')?.invalid && workoutForm.get('name')?.touched">
          <span *ngIf="workoutForm.get('name')?.errors?.['required']">Name is required</span>
          <span *ngIf="workoutForm.get('name')?.errors?.['minlength']">Name must be at least 3 characters</span>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="category">Category</label>
          <select id="category" formControlName="category" class="form-control"
                  [ngClass]="{'invalid': workoutForm.get('category')?.invalid && workoutForm.get('category')?.touched}">
            <option value="">Select a category</option>
            <option *ngFor="let category of workoutCategories" [value]="category">{{category}}</option>
          </select>
          <div class="error-message" *ngIf="workoutForm.get('category')?.invalid && workoutForm.get('category')?.touched">
            Category is required
          </div>
        </div>
        
        <div class="form-group">
          <label for="difficulty">Difficulty</label>
          <select id="difficulty" formControlName="difficulty" class="form-control"
                  [ngClass]="{'invalid': workoutForm.get('difficulty')?.invalid && workoutForm.get('difficulty')?.touched}">
            <option value="">Select difficulty</option>
            <option *ngFor="let level of difficultyLevels" [value]="level">{{level}}</option>
          </select>
          <div class="error-message" *ngIf="workoutForm.get('difficulty')?.invalid && workoutForm.get('difficulty')?.touched">
            Difficulty is required
          </div>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="duration">Duration (minutes)</label>
          <input id="duration" type="number" formControlName="duration" class="form-control"
                 [ngClass]="{'invalid': workoutForm.get('duration')?.invalid && workoutForm.get('duration')?.touched}">
          <div class="error-message" *ngIf="workoutForm.get('duration')?.invalid && workoutForm.get('duration')?.touched">
            <span *ngIf="workoutForm.get('duration')?.errors?.['required']">Duration is required</span>
            <span *ngIf="workoutForm.get('duration')?.errors?.['min']">Duration must be greater than 0</span>
          </div>
        </div>
        
        <div class="form-group">
          <label for="caloriesBurned">Calories Burned (estimated)</label>
          <input id="caloriesBurned" type="number" formControlName="caloriesBurned" class="form-control">
        </div>
      </div>
      
      <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" formControlName="description" class="form-control" rows="3"
                  [ngClass]="{'invalid': workoutForm.get('description')?.invalid && workoutForm.get('description')?.touched}"></textarea>
        <div class="error-message" *ngIf="workoutForm.get('description')?.invalid && workoutForm.get('description')?.touched">
          Description is required
        </div>
      </div>
    </div>
    
    <div class="form-section">
      <div class="section-header">
        <h2>Exercises</h2>
        <button type="button" class="btn-add-exercise" (click)="addExercise()">Add Exercise</button>
      </div>
      
      <div formArrayName="exercises" class="exercises-container">
        <div *ngIf="exercises.length === 0" class="no-exercises">
          <p>No exercises added yet. Click "Add Exercise" to start building your workout.</p>
        </div>
        
        <div *ngFor="let exercise of exercises.controls; let i = index" [formGroupName]="i" class="exercise-form-group">
          <div class="exercise-header">
            <h3>Exercise {{i + 1}}</h3>
            <div class="exercise-actions">
              <button type="button" class="btn-move" (click)="moveExerciseUp(i)" [disabled]="i === 0">↑</button>
              <button type="button" class="btn-move" (click)="moveExerciseDown(i)" [disabled]="i === exercises.length - 1">↓</button>
              <button type="button" class="btn-remove" (click)="removeExercise(i)">×</button>
            </div>
          </div>
          
          <div class="form-group">
            <label>Exercise Name</label>
            <input type="text" formControlName="name" class="form-control"
                   [ngClass]="{'invalid': exercise.get('name')?.invalid && exercise.get('name')?.touched}">
            <div class="error-message" *ngIf="exercise.get('name')?.invalid && exercise.get('name')?.touched">
              Exercise name is required
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label>Sets</label>
              <input type="number" formControlName="sets" class="form-control"
                     [ngClass]="{'invalid': exercise.get('sets')?.invalid && exercise.get('sets')?.touched}">
              <div class="error-message" *ngIf="exercise.get('sets')?.invalid && exercise.get('sets')?.touched">
                Sets must be at least 1
              </div>
            </div>
            
            <div class="form-group">
              <label>Reps <small>(0 if time-based)</small></label>
              <input type="number" formControlName="reps" class="form-control">
            </div>
            
            <div class="form-group">
              <label>Duration (seconds) <small>(0 if rep-based)</small></label>
              <input type="number" formControlName="duration" class="form-control">
            </div>
            
            <div class="form-group">
              <label>Rest (seconds)</label>
              <input type="number" formControlName="rest" class="form-control">
            </div>
          </div>
          
          <div class="form-group">
            <label>Instructions</label>
            <textarea formControlName="instructions" class="form-control" rows="2"></textarea>
          </div>
        </div>
      </div>
    </div>
    
    <div class="form-actions">
      <button type="button" class="btn-cancel" routerLink="/workouts">Cancel</button>
      <button type="submit" class="btn-save">
        {{ editMode ? 'Update' : 'Create' }} Workout
      </button>
    </div>
  </form>
</div>