<div class="reset-password-container">
  <div class="reset-password-card">
    <div class="reset-password-header">
      <h2>Reset Password</h2>
      <p>Create a new password for your account.</p>
    </div>
    
    <div class="reset-password-form-container">
      <div *ngIf="error" class="alert alert-danger">
        {{ error }}
      </div>
      
      <div *ngIf="!resetSuccess && !error">
        <form [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="password">New Password</label>
            <div class="input-with-icon">
              <i class="fas fa-lock"></i>
              <input 
                type="password" 
                id="password" 
                formControlName="password" 
                class="form-control" 
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                placeholder="Enter new password"
              />
            </div>
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <div class="input-with-icon">
              <i class="fas fa-lock"></i>
              <input 
                type="password" 
                id="confirmPassword" 
                formControlName="confirmPassword" 
                class="form-control" 
                [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
                placeholder="Confirm new password"
              />
            </div>
            <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
              <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
              <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
            </div>
          </div>
          
          <div class="form-group">
            <button [disabled]="loading" class="btn btn-primary btn-block">
              <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
              Reset Password
            </button>
          </div>
          
          <div class="back-to-login">
            <a (click)="navigateToLogin()">Back to Login</a>
          </div>
        </form>
      </div>
      
      <div *ngIf="resetSuccess" class="reset-success-message">
        <div class="success-icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <h3>Password Reset Successful!</h3>
        <p>Your password has been successfully reset. You can now log in with your new password.</p>
        <button class="btn btn-primary btn-block" (click)="navigateToLogin()">
          Go to Login
        </button>
      </div>
    </div>
  </div>
</div>
