.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 20px;
}

.not-found-content {
  text-align: center;
  max-width: 500px;
}

.not-found-icon {
  font-size: 5rem;
  color: #e74c3c;
  margin-bottom: 20px;
}

h1 {
  font-size: 6rem;
  font-weight: 700;
  color: #4a90e2;
  margin: 0;
  line-height: 1;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 24px;
  font-size: 1rem;
}

.btn i {
  margin-right: 8px;
}
