.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #2c3e50;
  color: #ecf0f1;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 1.2rem;
  color: #4a90e2;
}

.sidebar-logo i {
  font-size: 1.5rem;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: #ecf0f1;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.sidebar-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 15px 0;
}

.sidebar-section {
  margin-bottom: 20px;
}

.sidebar-section h3 {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #bdc3c7;
  padding: 0 15px;
  margin-bottom: 10px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin-bottom: 2px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  color: #ecf0f1;
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.sidebar-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu a.active {
  background-color: rgba(74, 144, 226, 0.2);
  border-left-color: #4a90e2;
  color: #4a90e2;
}

.sidebar-menu a i {
  width: 20px;
  text-align: center;
  font-size: 1.1rem;
}

/* Responsive styles */
@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.collapsed {
    transform: translateX(0);
    width: 250px;
  }

  .sidebar-toggle {
    transform: rotate(180deg);
  }

  .sidebar.collapsed .sidebar-toggle {
    transform: rotate(0);
  }
}
