.workouts-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-header h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background-color: #4a90e2;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #3a80d2;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.2);
}

.btn-outline {
  border: 1px solid #4a90e2;
  color: #4a90e2;
  background-color: transparent;
}

.btn-outline:hover {
  background-color: rgba(74, 144, 226, 0.1);
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
  border: none;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-icon {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
}

.tab {
  padding: 15px 20px;
  cursor: pointer;
  font-weight: 500;
  color: #666;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.tab:hover {
  color: #4a90e2;
}

.tab.active {
  color: #4a90e2;
  border-bottom: 3px solid #4a90e2;
}

.tab i {
  font-size: 1.1rem;
}

.tab-content {
  min-height: 400px;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  color: #666;
}

.loading-spinner i {
  font-size: 2rem;
  color: #4a90e2;
  margin-bottom: 15px;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.error-message i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.empty-state {
  text-align: center;
  padding: 50px 0;
}

.empty-state i {
  font-size: 4rem;
  color: #ddd;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.empty-state p {
  color: #666;
  margin-bottom: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.workout-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.workout-card {
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.workout-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.workout-time {
  background-color: #4a90e2;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  text-align: center;
}

.workout-time .date {
  font-size: 1.2rem;
  font-weight: 700;
}

.workout-time .time {
  font-size: 0.9rem;
  opacity: 0.9;
}

.workout-time .countdown {
  margin-top: 10px;
  font-size: 0.8rem;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: 20px;
}

.workout-info {
  flex: 1;
  padding: 20px;
}

.workout-info h3 {
  margin: 0 0 10px;
  font-size: 1.3rem;
  color: #333;
}

.workout-meta {
  display: flex;
  gap: 15px;
  color: #666;
  font-size: 0.9rem;
}

.workout-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.workout-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  justify-content: center;
}

.program-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.program-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.program-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.program-image {
  height: 180px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.program-difficulty {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.program-info {
  padding: 20px;
}

.program-info h3 {
  margin: 0 0 10px;
  font-size: 1.3rem;
  color: #333;
}

.program-info p {
  color: #666;
  margin-bottom: 15px;
  font-size: 0.9rem;
  line-height: 1.5;
}

.program-meta {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 0.9rem;
}

.program-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.program-actions {
  display: flex;
  gap: 10px;
  padding: 0 20px 20px;
}

.program-actions .btn {
  flex: 1;
}

@media (max-width: 768px) {
  .workout-card {
    flex-direction: column;
  }

  .workout-time {
    flex-direction: row;
    justify-content: space-between;
    min-width: auto;
    padding: 15px;
  }

  .workout-actions {
    flex-direction: row;
  }

  .program-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .tabs {
    overflow-x: auto;
    width: 100%;
  }

  .tab {
    padding: 15px 15px;
    white-space: nowrap;
  }

  .workout-meta {
    flex-direction: column;
    gap: 5px;
  }

  .program-actions {
    flex-wrap: wrap;
  }
}
