<div class="workouts-container">
  <div class="page-header">
    <h1>My Workouts</h1>
    <button class="btn btn-primary" (click)="browseWorkouts()">
      <i class="fas fa-plus"></i> Add Workout
    </button>
  </div>
  
  <div class="tabs">
    <div class="tab" [class.active]="activeTab === 'upcoming'" (click)="setActiveTab('upcoming')">
      <i class="fas fa-calendar"></i> Upcoming
    </div>
    <div class="tab" [class.active]="activeTab === 'history'" (click)="setActiveTab('history')">
      <i class="fas fa-history"></i> History
    </div>
    <div class="tab" [class.active]="activeTab === 'recommended'" (click)="setActiveTab('recommended')">
      <i class="fas fa-star"></i> Recommended
    </div>
    <div class="tab" [class.active]="activeTab === 'saved'" (click)="setActiveTab('saved')">
      <i class="fas fa-bookmark"></i> Saved
    </div>
  </div>
  
  <!-- Upcoming Workouts Tab -->
  <div class="tab-content" *ngIf="activeTab === 'upcoming'">
    <div *ngIf="loading.upcoming" class="loading-spinner">
      <i class="fas fa-spinner fa-spin"></i>
      <p>Loading upcoming workouts...</p>
    </div>
    
    <div *ngIf="error.upcoming" class="error-message">
      <i class="fas fa-exclamation-circle"></i> {{error.upcoming}}
    </div>
    
    <div *ngIf="!loading.upcoming && !error.upcoming">
      <div *ngIf="upcomingWorkouts.length === 0" class="empty-state">
        <i class="fas fa-calendar-day"></i>
        <h3>No upcoming workouts</h3>
        <p>You don't have any workouts scheduled. Browse workouts to add to your schedule.</p>
        <button class="btn btn-primary" (click)="browseWorkouts()">Browse Workouts</button>
      </div>
      
      <div *ngIf="upcomingWorkouts.length > 0" class="workout-list">
        <div *ngFor="let workout of upcomingWorkouts" class="workout-card">
          <div class="workout-time">
            <div class="date">{{workout.scheduledDate | date:'EEE'}}</div>
            <div class="time">{{workout.scheduledDate | date:'h:mm a'}}</div>
            <div class="countdown">{{getWorkoutTimeRemaining(workout)}}</div>
          </div>
          
          <div class="workout-info">
            <h3>{{workout.programName}}</h3>
            <div class="workout-meta">
              <span *ngIf="workout.reminderTime">
                <i class="fas fa-bell"></i> {{workout.reminderTime}} min reminder
              </span>
            </div>
          </div>
          
          <div class="workout-actions">
            <button class="btn btn-primary" (click)="startWorkout(workout.scheduleId)">Start</button>
            <button class="btn btn-outline" (click)="rescheduleWorkout(workout.scheduleId)">Reschedule</button>
            <button class="btn btn-danger" (click)="cancelWorkout(workout.scheduleId)">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Workout History Tab -->
  <div class="tab-content" *ngIf="activeTab === 'history'">
    <div *ngIf="loading.history" class="loading-spinner">
      <i class="fas fa-spinner fa-spin"></i>
      <p>Loading workout history...</p>
    </div>
    
    <div *ngIf="error.history" class="error-message">
      <i class="fas fa-exclamation-circle"></i> {{error.history}}
    </div>
    
    <div *ngIf="!loading.history && !error.history">
      <div *ngIf="recentWorkouts.length === 0" class="empty-state">
        <i class="fas fa-history"></i>
        <h3>No workout history</h3>
        <p>You haven't completed any workouts yet. Start your fitness journey today!</p>
        <button class="btn btn-primary" (click)="browseWorkouts()">Browse Workouts</button>
      </div>
      
      <div *ngIf="recentWorkouts.length > 0" class="workout-list">
        <div *ngFor="let workout of recentWorkouts" class="workout-card">
          <div class="workout-time">
            <div class="date">{{workout.startTime | date:'MMM d'}}</div>
            <div class="time">{{workout.startTime | date:'h:mm a'}}</div>
          </div>
          
          <div class="workout-info">
            <h3>{{workout.programName}}</h3>
            <div class="workout-meta">
              <span><i class="fas fa-clock"></i> {{getWorkoutDuration(workout)}}</span>
              <span *ngIf="workout.rating">
                <i class="fas fa-star"></i> {{workout.rating}}/5
              </span>
            </div>
          </div>
          
          <div class="workout-actions">
            <button class="btn btn-outline" (click)="viewWorkoutDetails(workout.logId)">View Details</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Recommended Workouts Tab -->
  <div class="tab-content" *ngIf="activeTab === 'recommended'">
    <div *ngIf="loading.recommended" class="loading-spinner">
      <i class="fas fa-spinner fa-spin"></i>
      <p>Loading recommended workouts...</p>
    </div>
    
    <div *ngIf="error.recommended" class="error-message">
      <i class="fas fa-exclamation-circle"></i> {{error.recommended}}
    </div>
    
    <div *ngIf="!loading.recommended && !error.recommended">
      <div *ngIf="recommendedWorkouts.length === 0" class="empty-state">
        <i class="fas fa-star"></i>
        <h3>No recommendations yet</h3>
        <p>Complete more workouts to get personalized recommendations.</p>
        <button class="btn btn-primary" (click)="browseWorkouts()">Browse Workouts</button>
      </div>
      
      <div *ngIf="recommendedWorkouts.length > 0" class="program-grid">
        <div *ngFor="let program of recommendedWorkouts" class="program-card">
          <div class="program-image" [style.backgroundImage]="'url(' + (program.imageUrl || '/assets/images/workout-placeholder.jpg') + ')'">
            <div class="program-difficulty">{{program.difficultyLevel}}</div>
          </div>
          
          <div class="program-info">
            <h3>{{program.programName}}</h3>
            <p>{{program.description | slice:0:100}}{{program.description && program.description.length > 100 ? '...' : ''}}</p>
            
            <div class="program-meta">
              <span><i class="fas fa-dumbbell"></i> {{program.categoryName}}</span>
              <span><i class="fas fa-clock"></i> {{program.duration}} min</span>
            </div>
          </div>
          
          <div class="program-actions">
            <button class="btn btn-primary" (click)="scheduleWorkout(program.programId)">Schedule</button>
            <button class="btn btn-outline" (click)="viewWorkoutDetails(program.programId)">Details</button>
            <button class="btn btn-icon" (click)="saveWorkout(program.programId)" title="Save to collection">
              <i class="far fa-bookmark"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Saved Workouts Tab -->
  <div class="tab-content" *ngIf="activeTab === 'saved'">
    <div *ngIf="loading.saved" class="loading-spinner">
      <i class="fas fa-spinner fa-spin"></i>
      <p>Loading saved workouts...</p>
    </div>
    
    <div *ngIf="error.saved" class="error-message">
      <i class="fas fa-exclamation-circle"></i> {{error.saved}}
    </div>
    
    <div *ngIf="!loading.saved && !error.saved">
      <div *ngIf="savedWorkouts.length === 0" class="empty-state">
        <i class="fas fa-bookmark"></i>
        <h3>No saved workouts</h3>
        <p>You haven't saved any workouts to your collection yet.</p>
        <button class="btn btn-primary" (click)="browseWorkouts()">Browse Workouts</button>
      </div>
      
      <div *ngIf="savedWorkouts.length > 0" class="program-grid">
        <div *ngFor="let program of savedWorkouts" class="program-card">
          <div class="program-image" [style.backgroundImage]="'url(' + (program.imageUrl || '/assets/images/workout-placeholder.jpg') + ')'">
            <div class="program-difficulty">{{program.difficultyLevel}}</div>
          </div>
          
          <div class="program-info">
            <h3>{{program.programName}}</h3>
            <p>{{program.description | slice:0:100}}{{program.description && program.description.length > 100 ? '...' : ''}}</p>
            
            <div class="program-meta">
              <span><i class="fas fa-dumbbell"></i> {{program.categoryName}}</span>
              <span><i class="fas fa-clock"></i> {{program.duration}} min</span>
            </div>
          </div>
          
          <div class="program-actions">
            <button class="btn btn-primary" (click)="scheduleWorkout(program.programId)">Schedule</button>
            <button class="btn btn-outline" (click)="viewWorkoutDetails(program.programId)">Details</button>
            <button class="btn btn-icon btn-danger" (click)="removeSavedWorkout(program.programId)" title="Remove from collection">
              <i class="fas fa-trash"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
