<div class="confirm-dialog-overlay" *ngIf="isOpen">
  <div class="confirm-dialog">
    <div class="confirm-dialog-header">
      <h3>{{ title }}</h3>
      <button type="button" class="close-button" (click)="onCancel()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="confirm-dialog-body">
      <p>{{ message }}</p>
    </div>
    <div class="confirm-dialog-footer">
      <button type="button" class="btn btn-outline-secondary" (click)="onCancel()">
        {{ cancelText }}
      </button>
      <button type="button" class="btn" [ngClass]="confirmButtonClass" (click)="onConfirm()">
        {{ confirmText }}
      </button>
    </div>
  </div>
</div>
