.forgot-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
}

.forgot-password-card {
  width: 100%;
  max-width: 500px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.forgot-password-header {
  background: linear-gradient(135deg, #4a90e2 0%, #63b3ed 100%);
  color: white;
  padding: 30px;
  text-align: center;
}

.forgot-password-header h2 {
  margin: 0 0 10px;
  font-size: 1.8rem;
  font-weight: 600;
}

.forgot-password-header p {
  margin: 0;
  opacity: 0.9;
  font-size: 1rem;
}

.forgot-password-form-container {
  padding: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.input-with-icon {
  position: relative;
}

.input-with-icon i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
}

.input-with-icon input {
  padding-left: 40px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 100%;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input-with-icon input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
  outline: none;
}

.btn-primary {
  background-color: #4a90e2;
  border: none;
  height: 50px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #3a80d2;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.2);
}

.btn-primary:disabled {
  background-color: #a0c3e8;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-block {
  width: 100%;
}

.back-to-login {
  text-align: center;
  margin-top: 20px;
  color: #666;
}

.back-to-login a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

.back-to-login a:hover {
  text-decoration: underline;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 5px;
}

.is-invalid {
  border-color: #dc3545 !important;
}

.is-invalid:focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
}

.email-sent-message {
  text-align: center;
}

.email-icon {
  font-size: 3rem;
  color: #4a90e2;
  margin-bottom: 20px;
}

.email-sent-message h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.email-sent-message p {
  color: #666;
  margin-bottom: 20px;
}

.email-sent-message .note {
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 30px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .forgot-password-card {
    border-radius: 0;
  }

  .forgot-password-header {
    padding: 20px;
  }

  .forgot-password-form-container {
    padding: 20px;
  }
}
