<div class="forgot-password-container">
  <div class="forgot-password-card">
    <div class="forgot-password-header">
      <h2>Forgot Password</h2>
      <p>Enter your email address and we'll send you a link to reset your password.</p>
    </div>
    
    <div class="forgot-password-form-container">
      <div *ngIf="!emailSent">
        <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="email">Email</label>
            <div class="input-with-icon">
              <i class="fas fa-envelope"></i>
              <input 
                type="email" 
                id="email" 
                formControlName="email" 
                class="form-control" 
                [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
                placeholder="Enter your email"
              />
            </div>
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
              <div *ngIf="f.email.errors.email">Please enter a valid email address</div>
            </div>
          </div>
          
          <div class="form-group">
            <button [disabled]="loading" class="btn btn-primary btn-block">
              <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
              Send Reset Link
            </button>
          </div>
          
          <div class="back-to-login">
            <a (click)="navigateToLogin()">Back to Login</a>
          </div>
        </form>
      </div>
      
      <div *ngIf="emailSent" class="email-sent-message">
        <div class="email-icon">
          <i class="fas fa-envelope"></i>
        </div>
        <h3>Email Sent!</h3>
        <p>We've sent a password reset link to your email address. Please check your inbox and follow the instructions to reset your password.</p>
        <p class="note">If you don't see the email, please check your spam folder.</p>
        <button class="btn btn-primary btn-block" (click)="navigateToLogin()">
          Back to Login
        </button>
      </div>
    </div>
  </div>
</div>
