<div class="workout-detail-container">
  <div class="workout-header">
    <div class="back-button">
      <button class="btn-back" routerLink="/workouts">
        <span>←</span> Back to Workouts
      </button>
    </div>
    
    <div class="workout-title">
      <h1>{{workout.name}}</h1>
      <div class="workout-meta">
        <span class="tag category">{{workout.category}}</span>
        <span class="tag difficulty">{{workout.difficulty}}</span>
        <span class="stats"><i class="icon-time"></i> {{workout.duration}} min</span>
        <span class="stats"><i class="icon-fire"></i> {{workout.caloriesBurned}} cal</span>
      </div>
    </div>
    
    <div class="workout-actions">
      <button class="btn-edit" (click)="editWorkout()">Edit</button>
      <button class="btn-start" (click)="startWorkout()">Start Workout</button>
    </div>
  </div>
  
  <div class="workout-description">
    <p>{{workout.description}}</p>
  </div>
  
  <div class="exercise-list">
    <h2>Exercises</h2>
    
    <div class="exercise-table">
      <div class="exercise-header">
        <div class="exercise-cell name">Exercise</div>
        <div class="exercise-cell sets">Sets</div>
        <div class="exercise-cell reps">Reps/Time</div>
        <div class="exercise-cell rest">Rest</div>
      </div>
      
      <div class="exercise-row" *ngFor="let exercise of workout.exercises; let i = index">
        <div class="exercise-cell name">
          <span class="exercise-number">{{i + 1}}</span>
          <div class="exercise-name-details">
            <h3>{{exercise.name}}</h3>
            <p class="exercise-instructions">{{exercise.instructions}}</p>
          </div>
        </div>
        <div class="exercise-cell sets">{{exercise.sets}}</div>
        <div class="exercise-cell reps">
          <ng-container *ngIf="exercise.reps > 0; else timeBlock">
            {{exercise.reps}} reps
          </ng-container>
          <ng-template #timeBlock>
            {{exercise.duration}} sec
          </ng-template>
        </div>
        <div class="exercise-cell rest">{{exercise.rest}} sec</div>
      </div>
    </div>
  </div>
  
  <div class="workout-completion">
    <button class="btn-log-workout">Log as Completed</button>
  </div>
</div>