.workout-detail-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.workout-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 16px;
}

.back-button {
  flex: 0 0 100%;
}

.btn-back {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0;
  font-weight: 500;
}

.workout-title {
  flex: 1;
}

.workout-title h1 {
  font-size: 28px;
  margin-bottom: 8px;
}

.workout-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 8px;
}

.tag {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 13px;
  font-weight: 500;
}

.tag.category {
  background-color: #e3f2fd;
  color: #1976d2;
}

.tag.difficulty {
  background-color: #fff8e1;
  color: #f57f17;
}

.stats {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #666;
  font-size: 14px;
}

.workout-actions {
  display: flex;
  gap: 12px;
}

.btn-edit, .btn-start, .btn-log-workout {
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.btn-edit {
  background-color: #f8f9fa;
  color: #212529;
  border: 1px solid #dee2e6;
}

.btn-start {
  background-color: #007bff;
  color: white;
}

.btn-log-workout {
  background-color: #28a745;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
}

.workout-description {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.exercise-list h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

.exercise-table {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.exercise-header {
  display: grid;
  grid-template-columns: 2fr 0.5fr 0.75fr 0.75fr;
  background-color: #f8f9fa;
  font-weight: 600;
  border-bottom: 2px solid #e0e0e0;
}

.exercise-row {
  display: grid;
  grid-template-columns: 2fr 0.5fr 0.75fr 0.75fr;
  border-bottom: 1px solid #e0e0e0;
}

.exercise-row:last-child {
  border-bottom: none;
}

.exercise-cell {
  padding: 16px;
  display: flex;
  align-items: center;
}

.exercise-number {
  background-color: #007bff;
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 12px;
  flex-shrink: 0;
}

.exercise-name-details h3 {
  font-size: 16px;
  margin: 0 0 4px;
}

.exercise-instructions {
  font-size: 13px;
  color: #666;
  margin: 0;
}

.workout-completion {
  margin-top: 32px;
  text-align: center;
}

@media (max-width: 768px) {
  .workout-title, .workout-actions {
    flex: 0 0 100%;
  }
  
  .exercise-header, .exercise-row {
    grid-template-columns: 1.5fr 0.5fr 0.5fr 0.5fr;
  }
}

@media (max-width: 576px) {
  .exercise-header, .exercise-row {
    grid-template-columns: 1fr;
  }
  
  .exercise-header {
    display: none;
  }
  
  .exercise-cell {
    padding: 12px;
  }
  
  .exercise-cell.name {
    border-bottom: none;
  }
  
  .exercise-cell:not(.name) {
    padding-top: 0;
  }
  
  .exercise-cell:not(.name):before {
    content: attr(class);
    font-weight: bold;
    margin-right: 10px;
  }
}