<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <h2>Login to TrackFit</h2>
      <p>Welcome back! Please login to your account.</p>
    </div>
    
    <div class="user-type-selector">
      <div class="user-type-option" 
           [class.active]="userType === 'User'"
           (click)="switchUserType('User')">
        <i class="fas fa-user"></i>
        <span>User</span>
      </div>
      <div class="user-type-option" 
           [class.active]="userType === 'Trainer'"
           (click)="switchUserType('Trainer')">
        <i class="fas fa-user-tie"></i>
        <span>Trainer</span>
      </div>
      <div class="user-type-option" 
           [class.active]="userType === 'Admin'"
           (click)="switchUserType('Admin')">
        <i class="fas fa-user-shield"></i>
        <span>Admin</span>
      </div>
    </div>
    
    <div class="login-form-container">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="alert alert-danger" *ngIf="error">
          {{ error }}
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <div class="input-with-icon">
            <i class="fas fa-envelope"></i>
            <input 
              type="email" 
              id="email" 
              formControlName="email" 
              class="form-control" 
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
              placeholder="Enter your email"
            />
          </div>
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Please enter a valid email address</div>
          </div>
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <div class="input-with-icon">
            <i class="fas fa-lock"></i>
            <input 
              type="password" 
              id="password" 
              formControlName="password" 
              class="form-control" 
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
              placeholder="Enter your password"
            />
          </div>
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
          </div>
        </div>
        
        <div class="form-group form-check">
          <input type="checkbox" id="rememberMe" formControlName="rememberMe" class="form-check-input">
          <label for="rememberMe" class="form-check-label">Remember me</label>
          <a class="forgot-password" (click)="navigateToForgotPassword()">Forgot Password?</a>
        </div>
        
        <div class="form-group">
          <button [disabled]="loading" class="btn btn-primary btn-block">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Login
          </button>
        </div>
        
        <div class="register-link">
          Don't have an account? <a (click)="navigateToRegister()">Register now</a>
        </div>
      </form>
    </div>
  </div>
</div>
