<div class="home-container">
  <div class="intro-section">
    <div class="intro-content">
      <h1 class="intro-title">Welcome to TrackFit</h1>
      <p class="intro-description">
        Your ultimate fitness companion for tracking workouts, nutrition, and achieving your fitness goals.
      </p>
      <div class="intro-features">
        <div class="feature">
          <i class="fas fa-dumbbell feature-icon"></i>
          <h3>Personalized Workouts</h3>
          <p>Get customized workout plans based on your fitness goals and preferences.</p>
        </div>
        <div class="feature">
          <i class="fas fa-apple-alt feature-icon"></i>
          <h3>Nutrition Tracking</h3>
          <p>Log your meals and track your nutritional intake to optimize your diet.</p>
        </div>
        <div class="feature">
          <i class="fas fa-chart-line feature-icon"></i>
          <h3>Progress Monitoring</h3>
          <p>Track your fitness journey with detailed analytics and progress reports.</p>
        </div>
        <div class="feature">
          <i class="fas fa-users feature-icon"></i>
          <h3>Community Challenges</h3>
          <p>Join fitness challenges and compete with others to stay motivated.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="login-section">
    <h2>Get Started</h2>
    <p>Choose your profile to log in or sign up:</p>
    
    <div class="profile-cards">
      <div class="profile-card" (click)="navigateToLogin('User')">
        <div class="card-icon">
          <i class="fas fa-user"></i>
        </div>
        <h3>User</h3>
        <p>Track workouts, nutrition, and achieve your fitness goals</p>
        <button class="btn btn-primary">Login as User</button>
      </div>
      
      <div class="profile-card" (click)="navigateToLogin('Trainer')">
        <div class="card-icon">
          <i class="fas fa-user-tie"></i>
        </div>
        <h3>Trainer</h3>
        <p>Manage clients, create workout programs, and provide feedback</p>
        <button class="btn btn-primary">Login as Trainer</button>
      </div>
      
      <div class="profile-card" (click)="navigateToLogin('Admin')">
        <div class="card-icon">
          <i class="fas fa-user-shield"></i>
        </div>
        <h3>Admin</h3>
        <p>Manage users, content, and platform settings</p>
        <button class="btn btn-primary">Login as Admin</button>
      </div>
    </div>
  </div>

  <div class="testimonials-section">
    <h2>Success Stories</h2>
    <div class="testimonials">
      <div class="testimonial">
        <div class="testimonial-image">
          <img src="assets/images/testimonial-1.jpg" alt="Testimonial 1">
        </div>
        <div class="testimonial-content">
          <p>"TrackFit helped me lose 20 pounds in just 3 months. The personalized workout plans and nutrition tracking made all the difference!"</p>
          <h4>Sarah Johnson</h4>
          <p class="testimonial-role">Fitness Enthusiast</p>
        </div>
      </div>
      
      <div class="testimonial">
        <div class="testimonial-image">
          <img src="assets/images/testimonial-2.jpg" alt="Testimonial 2">
        </div>
        <div class="testimonial-content">
          <p>"As a trainer, TrackFit has revolutionized how I manage my clients. The feedback tools and progress tracking are exceptional!"</p>
          <h4>Michael Rodriguez</h4>
          <p class="testimonial-role">Professional Trainer</p>
        </div>
      </div>
    </div>
  </div>

  <div class="cta-section">
    <h2>Ready to Transform Your Fitness Journey?</h2>
    <p>Join TrackFit today and take the first step towards achieving your fitness goals.</p>
    <button class="btn btn-lg btn-primary" (click)="navigateToLogin('User')">Get Started Now</button>
  </div>
</div>
