<div class="dashboard-container">
  <div class="dashboard-header">
    <h1>Welcome, {{currentUser?.firstName}}!</h1>
    <p class="date">{{today | date:'EEEE, MMMM d, y'}}</p>
  </div>
  
  <div class="dashboard-content">
    <!-- Stats Overview -->
    <div class="dashboard-card stats-card">
      <div class="card-header">
        <h2>Your Stats</h2>
      </div>
      <div class="card-content">
        <div *ngIf="loading.stats" class="loading-spinner">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        
        <div *ngIf="error.stats" class="error-message">
          <i class="fas fa-exclamation-circle"></i> {{error.stats}}
        </div>
        
        <div *ngIf="!loading.stats && !error.stats && userStats" class="stats-grid">
          <div class="stat-item">
            <div class="stat-icon">
              <i class="fas fa-dumbbell"></i>
            </div>
            <div class="stat-info">
              <h3>{{userStats.totalWorkouts}}</h3>
              <p>Workouts</p>
            </div>
          </div>
          
          <div class="stat-item">
            <div class="stat-icon">
              <i class="fas fa-clock"></i>
            </div>
            <div class="stat-info">
              <h3>{{userStats.totalWorkoutMinutes}}</h3>
              <p>Minutes</p>
            </div>
          </div>
          
          <div class="stat-item">
            <div class="stat-icon">
              <i class="fas fa-apple-alt"></i>
            </div>
            <div class="stat-info">
              <h3>{{userStats.nutritionLogDays}}</h3>
              <p>Nutrition Logs</p>
            </div>
          </div>
          
          <div class="stat-item">
            <div class="stat-icon">
              <i class="fas fa-trophy"></i>
            </div>
            <div class="stat-info">
              <h3>{{userStats.completedChallenges}}</h3>
              <p>Challenges</p>
            </div>
          </div>
        </div>
        
        <div *ngIf="!loading.stats && !error.stats && userStats" class="last-workout">
          <p *ngIf="userStats.lastWorkoutDate">
            <i class="fas fa-calendar-check"></i> Last workout: {{userStats.lastWorkoutDate | date:'MMM d, y'}}
          </p>
          <p *ngIf="!userStats.lastWorkoutDate">
            <i class="fas fa-calendar-plus"></i> No workouts logged yet. Start your fitness journey today!
          </p>
        </div>
      </div>
    </div>
    
    <!-- Upcoming Workouts -->
    <div class="dashboard-card upcoming-workouts-card">
      <div class="card-header">
        <h2>Upcoming Workouts</h2>
        <a [routerLink]="['/user/workouts']" class="view-all">View All</a>
      </div>
      <div class="card-content">
        <div *ngIf="loading.upcomingWorkouts" class="loading-spinner">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        
        <div *ngIf="error.upcomingWorkouts" class="error-message">
          <i class="fas fa-exclamation-circle"></i> {{error.upcomingWorkouts}}
        </div>
        
        <div *ngIf="!loading.upcomingWorkouts && !error.upcomingWorkouts">
          <div *ngIf="upcomingWorkouts.length === 0" class="empty-state">
            <i class="fas fa-calendar-day"></i>
            <p>No upcoming workouts scheduled</p>
            <a [routerLink]="['/workouts']" class="btn btn-primary">Browse Workouts</a>
          </div>
          
          <div *ngIf="upcomingWorkouts.length > 0" class="workout-list">
            <div *ngFor="let workout of upcomingWorkouts" class="workout-item">
              <div class="workout-time">
                <div class="date">{{workout.scheduledDate | date:'EEE'}}</div>
                <div class="time">{{workout.scheduledDate | date:'h:mm a'}}</div>
              </div>
              
              <div class="workout-info">
                <h3>{{workout.programName}}</h3>
                <div class="workout-meta">
                  <span><i class="fas fa-clock"></i> {{getWorkoutTimeRemaining(workout)}}</span>
                  <span *ngIf="workout.reminderTime">
                    <i class="fas fa-bell"></i> {{workout.reminderTime}} min reminder
                  </span>
                </div>
              </div>
              
              <div class="workout-actions">
                <button class="btn btn-primary">Start</button>
                <button class="btn btn-outline">Reschedule</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Today's Nutrition -->
    <div class="dashboard-card nutrition-card">
      <div class="card-header">
        <h2>Today's Nutrition</h2>
        <a [routerLink]="['/nutrition/log']" class="view-all">Log Meal</a>
      </div>
      <div class="card-content">
        <div *ngIf="loading.nutrition" class="loading-spinner">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        
        <div *ngIf="error.nutrition" class="error-message">
          <i class="fas fa-exclamation-circle"></i> {{error.nutrition}}
        </div>
        
        <div *ngIf="!loading.nutrition && !error.nutrition">
          <div *ngIf="!todayNutrition || todayNutrition.totalCalories === 0" class="empty-state">
            <i class="fas fa-utensils"></i>
            <p>No meals logged today</p>
            <a [routerLink]="['/nutrition/log']" class="btn btn-primary">Log Meal</a>
          </div>
          
          <div *ngIf="todayNutrition && todayNutrition.totalCalories > 0" class="nutrition-summary">
            <div class="nutrition-progress">
              <div class="progress-item">
                <div class="progress-label">
                  <span>Calories</span>
                  <span>{{todayNutrition.totalCalories}} / {{todayNutrition.goalCalories || '?'}} kcal</span>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill" [style.width]="getNutritionPercentage(todayNutrition.totalCalories, todayNutrition.goalCalories) + '%'"></div>
                </div>
              </div>
              
              <div class="progress-item">
                <div class="progress-label">
                  <span>Protein</span>
                  <span>{{todayNutrition.totalProtein}} / {{todayNutrition.goalProtein || '?'}} g</span>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill protein" [style.width]="getNutritionPercentage(todayNutrition.totalProtein, todayNutrition.goalProtein) + '%'"></div>
                </div>
              </div>
              
              <div class="progress-item">
                <div class="progress-label">
                  <span>Carbs</span>
                  <span>{{todayNutrition.totalCarbohydrates}} / {{todayNutrition.goalCarbohydrates || '?'}} g</span>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill carbs" [style.width]="getNutritionPercentage(todayNutrition.totalCarbohydrates, todayNutrition.goalCarbohydrates) + '%'"></div>
                </div>
              </div>
              
              <div class="progress-item">
                <div class="progress-label">
                  <span>Fat</span>
                  <span>{{todayNutrition.totalFat}} / {{todayNutrition.goalFat || '?'}} g</span>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill fat" [style.width]="getNutritionPercentage(todayNutrition.totalFat, todayNutrition.goalFat) + '%'"></div>
                </div>
              </div>
            </div>
            
            <div class="meal-summary">
              <h3>Meals</h3>
              <div class="meal-list">
                <div *ngFor="let meal of todayNutrition.meals" class="meal-item">
                  <div class="meal-type">{{meal.mealType}}</div>
                  <div class="meal-calories">{{meal.calories}} kcal</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Active Challenges -->
    <div class="dashboard-card challenges-card">
      <div class="card-header">
        <h2>Active Challenges</h2>
        <a [routerLink]="['/challenges']" class="view-all">View All</a>
      </div>
      <div class="card-content">
        <div *ngIf="loading.challenges" class="loading-spinner">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        
        <div *ngIf="error.challenges" class="error-message">
          <i class="fas fa-exclamation-circle"></i> {{error.challenges}}
        </div>
        
        <div *ngIf="!loading.challenges && !error.challenges">
          <div *ngIf="activeChallenges.length === 0" class="empty-state">
            <i class="fas fa-trophy"></i>
            <p>No active challenges</p>
            <a [routerLink]="['/challenges']" class="btn btn-primary">Join a Challenge</a>
          </div>
          
          <div *ngIf="activeChallenges.length > 0" class="challenge-list">
            <div *ngFor="let challenge of activeChallenges" class="challenge-item">
              <div class="challenge-info">
                <h3>{{challenge.challengeName}}</h3>
                <p>{{challenge.description}}</p>
                <div class="challenge-meta">
                  <span><i class="fas fa-users"></i> {{challenge.participantCount || 0

Let me fix the incomplete HTML file:

```html file="Trackfit_Application/src/app/user/user-dashboard/user-dashboard.component.html" type="code"
<div class="dashboard-container">
  <div class="dashboard-header">
    <h1>Welcome, {{currentUser?.firstName}}!</h1>
    <p class="date">{{today | date:'EEEE, MMMM d, y'}}</p>
  </div>
  
  <div class="dashboard-content">
    &lt;!-- Stats Overview -->
    <div class="dashboard-card stats-card">
      <div class="card-header">
        <h2>Your Stats</h2>
      </div>
      <div class="card-content">
        <div *ngIf="loading.stats" class="loading-spinner">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        
        <div *ngIf="error.stats" class="error-message">
          <i class="fas fa-exclamation-circle"></i> {{error.stats}}
        </div>
        
        <div *ngIf="!loading.stats && !error.stats && userStats" class="stats-grid">
          <div class="stat-item">
            <div class="stat-icon">
              <i class="fas fa-dumbbell"></i>
            </div>
            <div class="stat-info">
              <h3>{{userStats.totalWorkouts}}</h3>
              <p>Workouts</p>
            </div>
          </div>
          
          <div class="stat-item">
            <div class="stat-icon">
              <i class="fas fa-clock"></i>
            </div>
            <div class="stat-info">
              <h3>{{userStats.totalWorkoutMinutes}}</h3>
              <p>Minutes</p>
            </div>
          </div>
          
          <div class="stat-item">
            <div class="stat-icon">
              <i class="fas fa-apple-alt"></i>
            </div>
            <div class="stat-info">
              <h3>{{userStats.nutritionLogDays}}</h3>
              <p>Nutrition Logs</p>
            </div>
          </div>
          
          <div class="stat-item">
            <div class="stat-icon">
              <i class="fas fa-trophy"></i>
            </div>
            <div class="stat-info">
              <h3>{{userStats.completedChallenges}}</h3>
              <p>Challenges</p>
            </div>
          </div>
        </div>
        
        <div *ngIf="!loading.stats && !error.stats && userStats" class="last-workout">
          <p *ngIf="userStats.lastWorkoutDate">
            <i class="fas fa-calendar-check"></i> Last workout: {{userStats.lastWorkoutDate | date:'MMM d, y'}}
          </p>
          <p *ngIf="!userStats.lastWorkoutDate">
            <i class="fas fa-calendar-plus"></i> No workouts logged yet. Start your fitness journey today!
          </p>
        </div>
      </div>
    </div>
    
    &lt;!-- Upcoming Workouts -->
    <div class="dashboard-card upcoming-workouts-card">
      <div class="card-header">
        <h2>Upcoming Workouts</h2>
        <a [routerLink]="['/user/workouts']" class="view-all">View All</a>
      </div>
      <div class="card-content">
        <div *ngIf="loading.upcomingWorkouts" class="loading-spinner">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        
        <div *ngIf="error.upcomingWorkouts" class="error-message">
          <i class="fas fa-exclamation-circle"></i> {{error.upcomingWorkouts}}
        </div>
        
        <div *ngIf="!loading.upcomingWorkouts && !error.upcomingWorkouts">
          <div *ngIf="upcomingWorkouts.length === 0" class="empty-state">
            <i class="fas fa-calendar-day"></i>
            <p>No upcoming workouts scheduled</p>
            <a [routerLink]="['/workouts']" class="btn btn-primary">Browse Workouts</a>
          </div>
          
          <div *ngIf="upcomingWorkouts.length > 0" class="workout-list">
            <div *ngFor="let workout of upcomingWorkouts" class="workout-item">
              <div class="workout-time">
                <div class="date">{{workout.scheduledDate | date:'EEE'}}</div>
                <div class="time">{{workout.scheduledDate | date:'h:mm a'}}</div>
              </div>
              
              <div class="workout-info">
                <h3>{{workout.programName}}</h3>
                <div class="workout-meta">
                  <span><i class="fas fa-clock"></i> {{getWorkoutTimeRemaining(workout)}}</span>
                  <span *ngIf="workout.reminderTime">
                    <i class="fas fa-bell"></i> {{workout.reminderTime}} min reminder
                  </span>
                </div>
              </div>
              
              <div class="workout-actions">
                <button class="btn btn-primary">Start</button>
                <button class="btn btn-outline">Reschedule</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    &lt;!-- Today's Nutrition -->
    <div class="dashboard-card nutrition-card">
      <div class="card-header">
        <h2>Today's Nutrition</h2>
        <a [routerLink]="['/nutrition/log']" class="view-all">Log Meal</a>
      </div>
      <div class="card-content">
        <div *ngIf="loading.nutrition" class="loading-spinner">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        
        <div *ngIf="error.nutrition" class="error-message">
          <i class="fas fa-exclamation-circle"></i> {{error.nutrition}}
        </div>
        
        <div *ngIf="!loading.nutrition && !error.nutrition">
          <div *ngIf="!todayNutrition || todayNutrition.totalCalories === 0" class="empty-state">
            <i class="fas fa-utensils"></i>
            <p>No meals logged today</p>
            <a [routerLink]="['/nutrition/log']" class="btn btn-primary">Log Meal</a>
          </div>
          
          <div *ngIf="todayNutrition && todayNutrition.totalCalories > 0" class="nutrition-summary">
            <div class="nutrition-progress">
              <div class="progress-item">
                <div class="progress-label">
                  <span>Calories</span>
                  <span>{{todayNutrition.totalCalories}} / {{todayNutrition.goalCalories || '?'}} kcal</span>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill" [style.width]="getNutritionPercentage(todayNutrition.totalCalories, todayNutrition.goalCalories) + '%'"></div>
                </div>
              </div>
              
              <div class="progress-item">
                <div class="progress-label">
                  <span>Protein</span>
                  <span>{{todayNutrition.totalProtein}} / {{todayNutrition.goalProtein || '?'}} g</span>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill protein" [style.width]="getNutritionPercentage(todayNutrition.totalProtein, todayNutrition.goalProtein) + '%'"></div>
                </div>
              </div>
              
              <div class="progress-item">
                <div class="progress-label">
                  <span>Carbs</span>
                  <span>{{todayNutrition.totalCarbohydrates}} / {{todayNutrition.goalCarbohydrates || '?'}} g</span>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill carbs" [style.width]="getNutritionPercentage(todayNutrition.totalCarbohydrates, todayNutrition.goalCarbohydrates) + '%'"></div>
                </div>
              </div>
              
              <div class="progress-item">
                <div class="progress-label">
                  <span>Fat</span>
                  <span>{{todayNutrition.totalFat}} / {{todayNutrition.goalFat || '?'}} g</span>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill fat" [style.width]="getNutritionPercentage(todayNutrition.totalFat, todayNutrition.goalFat) + '%'"></div>
                </div>
              </div>
            </div>
            
            <div class="meal-summary">
              <h3>Meals</h3>
              <div class="meal-list">
                <div *ngFor="let meal of todayNutrition.meals" class="meal-item">
                  <div class="meal-type">{{meal.mealType}}</div>
                  <div class="meal-calories">{{meal.calories}} kcal</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    &lt;!-- Active Challenges -->
    <div class="dashboard-card challenges-card">
      <div class="card-header">
        <h2>Active Challenges</h2>
        <a [routerLink]="['/challenges']" class="view-all">View All</a>
      </div>
      <div class="card-content">
        <div *ngIf="loading.challenges" class="loading-spinner">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        
        <div *ngIf="error.challenges" class="error-message">
          <i class="fas fa-exclamation-circle"></i> {{error.challenges}}
        </div>
        
        <div *ngIf="!loading.challenges && !error.challenges">
          <div *ngIf="activeChallenges.length === 0" class="empty-state">
            <i class="fas fa-trophy"></i>
            <p>No active challenges</p>
            <a [routerLink]="['/challenges']" class="btn btn-primary">Join a Challenge</a>
          </div>
          
          <div *ngIf="activeChallenges.length > 0" class="challenge-list">
            <div *ngFor="let challenge of activeChallenges" class="challenge-item">
              <div class="challenge-info">
                <h3>{{challenge.challengeName}}</h3>
                <p>{{challenge.description}}</p>
                <div class="challenge-meta">
                  <span><i class="fas fa-users"></i> {{challenge.participantCount || 0}} participants</span>
                  <span><i class="fas fa-hourglass-half"></i> {{getChallengeTimeRemaining(challenge)}}</span>
                </div>
              </div>
              
              <div class="challenge-progress">
                <div class="progress-bar">
                  <div class="progress-fill" [style.width]="getChallengeProgress(challenge) + '%'"></div>
                </div>
                <div class="progress-label">{{getChallengeProgress(challenge)}}% complete</div>
              </div>
              
              <div class="challenge-actions">
                <a [routerLink]="['/challenges', challenge.challengeId]" class="btn btn-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    &lt;!-- Recommended Workouts -->
    <div class="dashboard-card recommended-workouts-card">
      <div class="card-header">
        <h2>Recommended For You</h2>
        <a [routerLink]="['/workouts']" class="view-all">Browse All</a>
      </div>
      <div class="card-content">
        <div *ngIf="loading.recommendedWorkouts" class="loading-spinner">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        
        <div *ngIf="error.recommendedWorkouts" class="error-message">
          <i class="fas fa-exclamation-circle"></i> {{error.recommendedWorkouts}}
        </div>
        
        <div *ngIf="!loading.recommendedWorkouts && !error.recommendedWorkouts">
          <div *ngIf="recommendedWorkouts.length === 0" class="empty-state">
            <i class="fas fa-search"></i>
            <p>No recommendations available yet</p>
            <a [routerLink]="['/workouts']" class="btn btn-primary">Browse Workouts</a>
          </div>
          
          <div *ngIf="recommendedWorkouts.length > 0" class="recommended-list">
            <div *ngFor="let workout of recommendedWorkouts" class="recommended-item">
              <div class="recommended-image" [style.backgroundImage]="'url(' + (workout.imageUrl || 'assets/images/workout-placeholder.jpg') + ')'">
                <div class="difficulty-badge">{{workout.difficultyLevel}}</div>
              </div>
              
              <div class="recommended-info">
                <h3>{{workout.programName}}</h3>
                <p>{{workout.description}}</p>
                <div class="recommended-meta">
                  <span><i class="fas fa-dumbbell"></i> {{workout.categoryName}}</span>
                  <span><i class="fas fa-clock"></i> {{workout.duration}} min</span>
                </div>
              </div>
              
              <div class="recommended-actions">
                <a [routerLink]="['/workouts', workout.programId]" class="btn btn-primary">View Details</a>
                <button class="btn btn-outline">Schedule</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    &lt;!-- Recent Workouts -->
    <div class="dashboard-card recent-workouts-card">
      <div class="card-header">
        <h2>Recent Workouts</h2>
        <a [routerLink]="['/user/workouts']" class="view-all">View All</a>
      </div>
      <div class="card-content">
        <div *ngIf="loading.recentWorkouts" class="loading-spinner">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        
        <div *ngIf="error.recentWorkouts" class="error-message">
          <i class="fas fa-exclamation-circle"></i> {{error.recentWorkouts}}
        </div>
        
        <div *ngIf="!loading.recentWorkouts && !error.recentWorkouts">
          <div *ngIf="recentWorkouts.length === 0" class="empty-state">
            <i class="fas fa-history"></i>
            <p>No workout history yet</p>
            <a [routerLink]="['/workouts']" class="btn btn-primary">Start a Workout</a>
          </div>
          
          <div *ngIf="recentWorkouts.length > 0" class="recent-list">
            <div *ngFor="let workout of recentWorkouts" class="recent-item">
              <div class="recent-date">
                <div class="date">{{workout.startTime | date:'MMM d'}}</div>
                <div class="time">{{workout.startTime | date:'h:mm a'}}</div>
              </div>
              
              <div class="recent-info">
                <h3>{{workout.programName}}</h3>
                <div class="recent-meta">
                  <span><i class="fas fa-clock"></i> {{(workout.endTime - workout.startTime) / 60000 | number:'1.0-0'}} min</span>
                  <span *ngIf="workout.rating">
                    <i class="fas fa-star"></i> {{workout.rating}}/5
                  </span>
                </div>
              </div>
              
              <div class="recent-actions">
                <a [routerLink]="['/user/workouts', workout.logId]" class="btn btn-outline">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
