<div class="dialog-overlay" *ngIf="isOpen" (click)="onCancel()">
  <div class="dialog-container" (click)="$event.stopPropagation()">
    <div class="dialog-header">
      <h3>{{title}}</h3>
      <button class="close-button" (click)="onCancel()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="dialog-content">
      <p>{{message}}</p>
    </div>
    
    <div class="dialog-footer">
      <button class="btn btn-outline" (click)="onCancel()">{{cancelText}}</button>
      <button 
        class="btn" 
        [ngClass]="confirmButtonType === 'danger' ? 'btn-danger' : 'btn-primary'" 
        (click)="onConfirm()">
        {{confirmText}}
      </button>
    </div>
  </div>
</div>
