<div class="intro-section">
  <div class="intro-content">
    <h1 class="intro-title">Transform Your Fitness Journey</h1>
    <p class="intro-description">
      TrackFit helps you track workouts, monitor nutrition, and achieve your fitness goals with personalized plans and expert guidance.
    </p>
    
    <div class="intro-features">
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-dumbbell"></i>
        </div>
        <h3>Personalized Workouts</h3>
        <p>Get customized workout plans based on your fitness level, goals, and preferences.</p>
      </div>
      
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-apple-alt"></i>
        </div>
        <h3>Nutrition Tracking</h3>
        <p>Log your meals and track your nutritional intake to optimize your diet and fuel your workouts.</p>
      </div>
      
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <h3>Progress Monitoring</h3>
        <p>Track your fitness journey with detailed analytics and progress reports to stay motivated.</p>
      </div>
      
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-users"></i>
        </div>
        <h3>Expert Guidance</h3>
        <p>Connect with certified trainers for personalized feedback and coaching to maximize results.</p>
      </div>
    </div>
  </div>
</div>
