<div class="profile-container">
  <div class="profile-header">
    <h1>My Profile</h1>
    <p>Manage your personal information and account settings</p>
  </div>
  
  <div class="profile-content">
    <div class="profile-sidebar">
      <div class="profile-avatar">
        <div class="avatar-image">
          <i class="fas fa-user"></i>
        </div>
        <h2>{{ currentUser?.firstName }} {{ currentUser?.lastName }}</h2>
        <p>{{ currentUser?.email }}</p>
        <button class="btn btn-outline-primary btn-sm">
          <i class="fas fa-camera"></i> Change Photo
        </button>
      </div>
      
      <div class="profile-nav">
        <a href="#personal-info" class="active">Personal Information</a>
        <a href="#fitness-profile">Fitness Profile</a>
        <a href="#security">Security</a>
      </div>
    </div>
    
    <div class="profile-main">
      <!-- Personal Information Section -->
      <div id="personal-info" class="profile-section">
        <h3>Personal Information</h3>
        
        <div *ngIf="error.profile" class="alert alert-danger">
          {{ error.profile }}
        </div>
        
        <form [formGroup]="profileForm" (ngSubmit)="onProfileSubmit()">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="firstName">First Name</label>
              <input 
                type="text" 
                id="firstName" 
                formControlName="firstName" 
                class="form-control" 
                [ngClass]="{ 'is-invalid': submitted.profile && pf.firstName.errors }"
              />
              <div *ngIf="submitted.profile && pf.firstName.errors" class="invalid-feedback">
                <div *ngIf="pf.firstName.errors.required">First Name is required</div>
              </div>
            </div>
            
            <div class="form-group col-md-6">
              <label for="lastName">Last Name</label>
              <input 
                type="text" 
                id="lastName" 
                formControlName="lastName" 
                class="form-control" 
                [ngClass]="{ 'is-invalid': submitted.profile && pf.lastName.errors }"
              />
              <div *ngIf="submitted.profile && pf.lastName.errors" class="invalid-feedback">
                <div *ngIf="pf.lastName.errors.required">Last Name is required</div>
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="email">Email</label>
            <input 
              type="email" 
              id="email" 
              formControlName="email" 
              class="form-control" 
              [ngClass]="{ 'is-invalid': submitted.profile && pf.email.errors }"
              readonly
            />
            <div *ngIf="submitted.profile && pf.email.errors" class="invalid-feedback">
              <div *ngIf="pf.email.errors.required">Email is required</div>
              <div *ngIf="pf.email.errors.email">Please enter a valid email address</div>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="age">Age</label>
              <input 
                type="number" 
                id="age" 
                formControlName="age" 
                class="form-control" 
                [ngClass]="{ 'is-invalid': submitted.profile && pf.age.errors }"
              />
              <div *ngIf="submitted.profile && pf.age.errors" class="invalid-feedback">
                <div *ngIf="pf.age.errors.min || pf.age.errors.max">Age must be between 13 and 100</div>
              </div>
            </div>
            
            <div class="form-group col-md-6">
              <label for="gender">Gender</label>
              <select 
                id="gender" 
                formControlName="gender" 
                class="form-control"
              >
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
                <option value="Prefer not to say">Prefer not to say</option>
              </select>
            </div>
          </div>
          
          <h3 id="fitness-profile">Fitness Profile</h3>
          
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="height">Height (cm)</label>
              <input 
                type="number" 
                id="height" 
                formControlName="height" 
                class="form-control" 
                [ngClass]="{ 'is-invalid': submitted.profile && pf.height.errors }"
              />
              <div *ngIf="submitted.profile && pf.height.errors" class="invalid-feedback">
                <div *ngIf="pf.height.errors.min || pf.height.errors.max">Height must be between 50 and 300 cm</div>
              </div>
            </div>
            
            <div class="form-group col-md-4">
              <label for="weight">Weight (kg)</label>
              <input 
                type="number" 
                id="weight" 
                formControlName="weight" 
                class="form-control" 
                [ngClass]="{ 'is-invalid': submitted.profile && pf.weight.errors }"
              />
              <div *ngIf="submitted.profile && pf.weight.errors" class="invalid-feedback">
                <div *ngIf="pf.weight.errors.min || pf.weight.errors.max">Weight must be between 30 and 500 kg</div>
              </div>
            </div>
            
            <div class="form-group col-md-4">
              <label for="bodyFatPercentage">Body Fat (%)</label>
              <input 
                type="number" 
                id="bodyFatPercentage" 
                formControlName="bodyFatPercentage" 
                class="form-control" 
                [ngClass]="{ 'is-invalid': submitted.profile && pf.bodyFatPercentage.errors }"
              />
              <div *ngIf="submitted.profile && pf.bodyFatPercentage.errors" class="invalid-feedback">
                <div *ngIf="pf.bodyFatPercentage.errors.min || pf.bodyFatPercentage.errors.max">Body fat must be between 1 and 50%</div>
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="fitnessLevel">Fitness Level</label>
            <select 
              id="fitnessLevel" 
              formControlName="fitnessLevel" 
              class="form-control"
            >
              <option value="">Select Fitness Level</option>
              <option *ngFor="let level of fitnessLevels" [value]="level">{{ level }}</option>
            </select>
          </div>
          
          <div class="form-group">
            <label>Fitness Goals</label>
            <div class="fitness-goals">
              <div 
                *ngFor="let goal of fitnessGoals" 
                class="goal-chip" 
                [class.selected]="isGoalSelected(goal)"
                (click)="toggleGoal(goal)"
              >
                {{ goal }}
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <button type="submit" class="btn btn-primary" [disabled]="loading.profile">
              <span *ngIf="loading.profile" class="spinner-border spinner-border-sm mr-1"></span>
              Save Changes
            </button>
          </div>
        </form>
        
        <!-- Security Section -->
        <h3 id="security" class="mt-5">Security</h3>
        
        <div *ngIf="error.password" class="alert alert-danger">
          {{ error.password }}
        </div>
        
        <form [formGroup]="passwordForm" (ngSubmit)="onPasswordSubmit()">
          <div class="form-group">
            <label for="currentPassword">Current Password</label>
            <input 
              type="password" 
              id="currentPassword" 
              formControlName="currentPassword" 
              class="form-control" 
              [ngClass]="{ 'is-invalid': submitted.password && pwf.currentPassword.errors }"
            />
            <div *ngIf="submitted.password && pwf.currentPassword.errors" class="invalid-feedback">
              <div *ngIf="pwf.currentPassword.errors.required">Current Password is required</div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="newPassword">New Password</label>
            <input 
              type="password" 
              id="newPassword" 
              formControlName="newPassword" 
              class="form-control" 
              [ngClass]="{ 'is-invalid': submitted.password && pwf.newPassword.errors }"
            />
            <div *ngIf="submitted.password && pwf.newPassword.errors" class="invalid-feedback">
              <div *ngIf="pwf.newPassword.errors.required">New Password is required</div>
              <div *ngIf="pwf.newPassword.errors.minlength">Password must be at least 6 characters</div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="confirmPassword">Confirm New Password</label>
            <input 
              type="password" 
              id="confirmPassword" 
              formControlName="confirmPassword" 
              class="form-control" 
              [ngClass]="{ 'is-invalid': submitted.password && pwf.confirmPassword.errors }"
            />
            <div *ngIf="submitted.password && pwf.confirmPassword.errors" class="invalid-feedback">
              <div *ngIf="pwf.confirmPassword.errors.required">Confirm Password is required</div>
              <div *ngIf="pwf.confirmPassword.errors.mustMatch">Passwords must match</div>
            </div>
          </div>
          
          <div class="form-group">
            <button type="submit" class="btn btn-primary" [disabled]="loading.password">
              <span *ngIf="loading.password" class="spinner-border spinner-border-sm mr-1"></span>
              Change Password
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
