<div class="sidebar" [class.collapsed]="isCollapsed">
  <div class="sidebar-header">
    <div class="sidebar-logo">
      <i class="fas fa-dumbbell"></i>
      <span *ngIf="!isCollapsed">TrackFit</span>
    </div>
    <button class="sidebar-toggle" (click)="toggleSidebar()">
      <i class="fas" [ngClass]="isCollapsed ? 'fa-chevron-right' : 'fa-chevron-left'"></i>
    </button>
  </div>

  <div class="sidebar-content">
    <!-- User Navigation -->
    <ng-container *ngIf="currentUser && currentUser.userType === 'User'">
      <div class="sidebar-section">
        <h3 *ngIf="!isCollapsed">Dashboard</h3>
        <ul class="sidebar-menu">
          <li>
            <a [routerLink]="['/user/dashboard']" routerLinkActive="active">
              <i class="fas fa-tachometer-alt"></i>
              <span *ngIf="!isCollapsed">Dashboard</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/user/workouts']" routerLinkActive="active">
              <i class="fas fa-dumbbell"></i>
              <span *ngIf="!isCollapsed">My Workouts</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/user/nutrition']" routerLinkActive="active">
              <i class="fas fa-apple-alt"></i>
              <span *ngIf="!isCollapsed">Nutrition</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/user/progress']" routerLinkActive="active">
              <i class="fas fa-chart-line"></i>
              <span *ngIf="!isCollapsed">Progress</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/user/challenges']" routerLinkActive="active">
              <i class="fas fa-trophy"></i>
              <span *ngIf="!isCollapsed">Challenges</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="sidebar-section">
        <h3 *ngIf="!isCollapsed">Explore</h3>
        <ul class="sidebar-menu">
          <li>
            <a [routerLink]="['/workouts']" routerLinkActive="active">
              <i class="fas fa-search"></i>
              <span *ngIf="!isCollapsed">Browse Workouts</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/challenges']" routerLinkActive="active">
              <i class="fas fa-flag"></i>
              <span *ngIf="!isCollapsed">Join Challenges</span>
            </a>
          </li>
        </ul>
      </div>
    </ng-container>

    <!-- Trainer Navigation -->
    <ng-container *ngIf="currentUser && currentUser.userType === 'Trainer'">
      <div class="sidebar-section">
        <h3 *ngIf="!isCollapsed">Trainer</h3>
        <ul class="sidebar-menu">
          <li>
            <a [routerLink]="['/trainer/dashboard']" routerLinkActive="active">
              <i class="fas fa-tachometer-alt"></i>
              <span *ngIf="!isCollapsed">Dashboard</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/trainer/clients']" routerLinkActive="active">
              <i class="fas fa-users"></i>
              <span *ngIf="!isCollapsed">Clients</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/trainer/workouts']" routerLinkActive="active">
              <i class="fas fa-dumbbell"></i>
              <span *ngIf="!isCollapsed">Workouts</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/trainer/feedback']" routerLinkActive="active">
              <i class="fas fa-comment-dots"></i>
              <span *ngIf="!isCollapsed">Feedback</span>
            </a>
          </li>
        </ul>
      </div>
    </ng-container>

    <!-- Admin Navigation -->
    <ng-container *ngIf="currentUser && currentUser.userType === 'Admin'">
      <div class="sidebar-section">
        <h3 *ngIf="!isCollapsed">Administration</h3>
        <ul class="sidebar-menu">
          <li>
            <a [routerLink]="['/admin/dashboard']" routerLinkActive="active">
              <i class="fas fa-tachometer-alt"></i>
              <span *ngIf="!isCollapsed">Dashboard</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/admin/users']" routerLinkActive="active">
              <i class="fas fa-users"></i>
              <span *ngIf="!isCollapsed">Users</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/admin/trainers']" routerLinkActive="active">
              <i class="fas fa-user-tie"></i>
              <span *ngIf="!isCollapsed">Trainers</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/admin/content']" routerLinkActive="active">
              <i class="fas fa-file-alt"></i>
              <span *ngIf="!isCollapsed">Content</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/admin/analytics']" routerLinkActive="active">
              <i class="fas fa-chart-bar"></i>
              <span *ngIf="!isCollapsed">Analytics</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/admin/subscriptions']" routerLinkActive="active">
              <i class="fas fa-credit-card"></i>
              <span *ngIf="!isCollapsed">Subscriptions</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['/admin/support']" routerLinkActive="active">
              <i class="fas fa-headset"></i>
              <span *ngIf="!isCollapsed">Support</span>
            </a>
          </li>
        </ul>
      </div>
    </ng-container>

    <!-- Settings for all users -->
    <div class="sidebar-section">
      <h3 *ngIf="!isCollapsed">Settings</h3>
      <ul class="sidebar-menu">
        <li>
          <a [routerLink]="[currentUser ? '/' + currentUser.userType.toLowerCase() + '/profile' : '/']" routerLinkActive="active">
            <i class="fas fa-user-circle"></i>
            <span *ngIf="!isCollapsed">Profile</span>
          </a>
        </li>
        <li>
          <a [routerLink]="[currentUser ? '/' + currentUser.userType.toLowerCase() + '/settings' : '/']" routerLinkActive="active">
            <i class="fas fa-cog"></i>
            <span *ngIf="!isCollapsed">Settings</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
