<div class="alert" [ngClass]="'alert-' + type" *ngIf="message">
  <div class="alert-icon">
    <i class="fas" 
       [ngClass]="{
         'fa-check-circle': type === 'success',
         'fa-info-circle': type === 'info',
         'fa-exclamation-triangle': type === 'warning',
         'fa-exclamation-circle': type === 'danger'
       }"></i>
  </div>
  <div class="alert-content">
    <div [innerHTML]="message"></div>
  </div>
  <button *ngIf="dismissible" class="alert-close" (click)="onClose()">
    <i class="fas fa-times"></i>
  </button>
</div>
