.file-upload {
  margin-bottom: 20px;
}

.file-upload-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.dropzone {
  border: 2px dashed #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  background-color: #f9f9f9;
}

.dropzone.active {
  border-color: #4a90e2;
  background-color: rgba(74, 144, 226, 0.05);
}

.dropzone.has-files {
  padding: 10px;
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.dropzone-content i {
  font-size: 3rem;
  color: #aaa;
  margin-bottom: 15px;
}

.dropzone-content p {
  margin: 0 0 15px;
  color: #666;
}

.browse-button {
  position: relative;
  overflow: hidden;
}

.browse-button button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.browse-button button:hover {
  background-color: #3a80d2;
}

.browse-button input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-list {
  width: 100%;
}

.file-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: white;
  margin-bottom: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.file-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-right: 10px;
}

.file-icon i {
  font-size: 1.2rem;
  color: #666;
}

.file-icon i.fa-file-image {
  color: #4a90e2;
}

.file-icon i.fa-file-pdf {
  color: #e74c3c;
}

.file-icon i.fa-file-word {
  color: #2980b9;
}

.file-icon i.fa-file-excel {
  color: #27ae60;
}

.file-icon i.fa-file-video {
  color: #9b59b6;
}

.file-icon i.fa-file-audio {
  color: #f39c12;
}

.file-info {
  flex: 1;
  overflow: hidden;
}

.file-name {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 3px;
}

.file-size {
  font-size: 0.8rem;
  color: #666;
}

.remove-file {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 5px;
  transition: color 0.3s ease;
}

.remove-file:hover {
  color: #e74c3c;
}

.file-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.clear-files {
  background: none;
  border: 1px solid #ddd;
  color: #666;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-files:hover {
  background-color: #f5f5f5;
}

.error-messages {
  margin-top: 10px;
}

.error {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.error i {
  margin-right: 5px;
}
