<div class="file-upload">
  <label class="file-upload-label">{{label}}</label>
  
  <div 
    class="dropzone" 
    [class.active]="isDragging"
    [class.has-files]="files.length > 0"
    (dragover)="onDragOver($event)" 
    (dragleave)="onDragLeave($event)" 
    (drop)="onDrop($event)"
  >
    <div class="dropzone-content" *ngIf="files.length === 0">
      <i class="fas fa-cloud-upload-alt"></i>
      <p>{{dropzoneText}}</p>
      <div class="browse-button">
        <button type="button">{{buttonText}}</button>
        <input 
          type="file" 
          [accept]="accept" 
          [multiple]="multiple" 
          (change)="onFileSelected($event)"
        >
      </div>
    </div>
    
    <div class="file-list" *ngIf="files.length > 0">
      <div class="file-item" *ngFor="let file of files; let i = index">
        <div class="file-icon">
          <i class="fas" 
             [ngClass]="{
               'fa-file-image': file.type.startsWith('image/'),
               'fa-file-pdf': file.type === 'application/pdf',
               'fa-file-word': file.type.includes('word'),
               'fa-file-excel': file.type.includes('excel'),
               'fa-file-video': file.type.startsWith('video/'),
               'fa-file-audio': file.type.startsWith('audio/'),
               'fa-file': !file.type.startsWith('image/') && 
                          !file.type.startsWith('video/') && 
                          !file.type.startsWith('audio/') && 
                          !file.type.includes('pdf') && 
                          !file.type.includes('word') && 
                          !file.type.includes('excel')
             }"></i>
        </div>
        <div class="file-info">
          <div class="file-name">{{file.name}}</div>
          <div class="file-size">{{formatFileSize(file.size)}}</div>
        </div>
        <button class="remove-file" (click)="removeFile(i)">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="file-actions">
        <button type="button" class="clear-files" (click)="clearFiles()">
          Clear All
        </button>
        <div class="browse-button">
          <button type="button" *ngIf="multiple">Add More</button>
          <input 
            type="file" 
            [accept]="accept" 
            [multiple]="multiple" 
            (change)="onFileSelected($event)"
            *ngIf="multiple"
          >
        </div>
      </div>
    </div>
  </div>
  
  <div class="error-messages" *ngIf="errors.length > 0">
    <div class="error" *ngFor="let error of errors">
      <i class="fas fa-exclamation-circle"></i> {{error}}
    </div>
  </div>
</div>
