<div class="progress-container">
  <div class="page-header">
    <h1>Progress Tracking</h1>
    <div class="header-actions">
      <button class="btn btn-outline" (click)="openAddGoalModal()">
        <i class="fas fa-bullseye"></i> Add Goal
      </button>
      <button class="btn btn-primary" (click)="openAddEntryModal()">
        <i class="fas fa-plus"></i> Add Entry
      </button>
    </div>
  </div>
  
  <div class="progress-content">
    <!-- Metrics Sidebar -->
    <div class="metrics-sidebar">
      <h2>Metrics</h2>
      
      <div *ngIf="loading.metrics" class="loading-spinner">
        <i class="fas fa-spinner fa-spin"></i>
      </div>
      
      <div *ngIf="error.metrics" class="error-message">
        <i class="fas fa-exclamation-circle"></i> {{error.metrics}}
      </div>
      
      <div *ngIf="!loading.metrics && !error.metrics">
        <div *ngIf="metrics.length === 0" class="empty-state small">
          <p>No metrics available. Add your first metric!</p>
        </div>
        
        <div *ngIf="metrics.length > 0" class="metrics-list">
          <div 
            *ngFor="let metric of metrics" 
            class="metric-item" 
            [class.active]="selectedMetric?.metricId === metric.metricId"
            (click)="selectMetric(metric)"
          >
            <div class="metric-icon">
              <i class="fas" [ngClass]="metric.icon || 'fa-chart-line'"></i>
            </div>
            <div class="metric-info">
              <h3>{{metric.metricName}}</h3>
              <p>{{metric.description}}</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Goals Section -->
      <div class="goals-section">
        <h2>Goals</h2>
        
        <div *ngIf="loading.goals" class="loading-spinner">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        
        <div *ngIf="error.goals" class="error-message">
          <i class="fas fa-exclamation-circle"></i> {{error.goals}}
        </div>
        
        <div *ngIf="!loading.goals && !error.goals">
          <div *ngIf="progressGoals.length === 0" class="empty-state small">
            <p>No goals set. Set your first goal!</p>
            <button class="btn btn-sm" (click)="openAddGoalModal()">Add Goal</button>
          </div>
          
          <div *ngIf="progressGoals.length > 0" class="goals-list">
            <div *ngFor="let goal of progressGoals" class="goal-item" [class.completed]="goal.isCompleted">
              <div class="goal-header">
                <h3>{{metrics.find(m => m.metricId === goal.metricId)?.metricName || 'Unknown Metric'}}</h3>
                <div class="goal-actions">
                  <button *ngIf="!goal.isCompleted" class="btn btn-icon btn-sm" (click)="markGoalComplete(goal.goalId)" title="Mark as complete">
                    <i class="fas fa-check"></i>
                  </button>
                  <button class="btn btn-icon btn-sm btn-danger" (click)="deleteProgressGoal(goal.goalId)" title="Delete goal">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </div>
              
              <div class="goal-details">
                <div class="goal-target">
                  <span>Target: {{goal.targetValue}} {{getMetricUnit(goal.metricId)}}</span>
                  <span>by {{formatDate(goal.targetDate)}}</span>
                </div>
                
                <div class="goal-progress">
                  <div class="progress-bar">
                    <div class="progress-fill" [style.width]="getGoalProgress(goal) + '%'"></div>
                  </div>
                  <div class="progress-percentage">{{getGoalProgress(goal).toFixed(0)}}%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Progress Chart Area -->
    <div class="progress-chart-area">
      <div *ngIf="!selectedMetric" class="no-metric-selected">
        <i class="fas fa-chart-line"></i>
        <h3>Select a metric to view your progress</h3>
        <p>Choose a metric from the sidebar to view your progress over time.</p>
      </div>
      
      <div *ngIf="selectedMetric" class="metric-progress">
        <div class="metric-header">
          <h2>{{selectedMetric.metricName}}</h2>
          
          <div class="time-range-selector">
            <div *ngFor="let range of timeRanges" 
                 class="time-range" 
                 [class.active]="selectedTimeRange === range"
                 (click)="selectTimeRange(range)">
              {{range}}
            </div>
          </div>
        </div>
        
        <div *ngIf="loading.entries" class="loading-spinner">
          <i class="fas fa-spinner fa-spin"></i>
          <p>Loading progress data...</p>
        </div>
        
        <div *ngIf="error.entries" class="error-message">
          <i class="fas fa-exclamation-circle"></i> {{error.entries}}
        </div>
        
        <div *ngIf="!loading.entries && !error.entries">
          <div *ngIf="progressEntries.length === 0" class="empty-state">
            <i class="fas fa-chart-line"></i>
            <h3>No data available</h3>
            <p>You haven't recorded any progress for this metric yet.</p>
            <button class="btn btn-primary" (click)="openAddEntryModal()">Add First Entry</button>
          </div>
          
          <div *ngIf="progressEntries.length > 0" class="progress-chart">
            <!-- This would be replaced with an actual chart component -->
            <div class="chart-placeholder">
              <div class="chart-y-axis">
                <div *ngFor="let tick of [0, 1, 2, 3, 4]" class="y-tick">
                  {{tick * 25}}{{selectedMetric.unit}}
                </div>
              </div>
              
              <div class="chart-content">
                <div *ngFor="let entry of progressEntries; let i = index" 
                     class="chart-point" 
                     [style.left]="(i / (progressEntries.length - 1)) * 100 + '%'"
                     [style.bottom]="(entry.value / 100) * 100 + '%'">
                  <div class="point-tooltip">
                    <div>{{formatDate(entry.entryDate)}}</div>
                    <div>{{entry.value}} {{selectedMetric.unit}}</div>
                  </div>
                </div>
              </div>
              
              <div class="chart-x-axis">
                <div *ngFor="let entry of progressEntries; let i = index" 
                     class="x-tick"
                     [style.left]="(i / (progressEntries.length - 1)) * 100 + '%'">
                  {{formatDate(entry.entryDate)}}
                </div>
              </div>
            </div>
          </div>
          
          <div *ngIf="progressEntries.length > 0" class="progress-entries">
            <h3>History</h3>
            <div class="entries-table">
              <div class="table-header">
                <div class="table-cell">Date</div>
                <div class="table-cell">Value</div>
                <div class="table-cell">Notes</div>
                <div class="table-cell actions">Actions</div>
              </div>
              
              <div *ngFor="let entry of progressEntries.slice().reverse()" class="table-row">
                <div class="table-cell">{{formatDate(entry.entryDate)}}</div>
                <div class="table-cell">{{entry.value}} {{selectedMetric.unit}}</div>
                <div class="table-cell notes">{{entry.notes || '-'}}</div>
                <div class="table-cell actions">
                  <button class="btn btn-icon btn-sm btn-danger" (click)="deleteProgressEntry(entry.entryId)" title="Delete entry">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Add Entry Modal (simplified) -->
  <div class="modal" *ngIf="showAddEntryModal">
    <div class="modal-backdrop" (click)="closeAddEntryModal()"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add Progress Entry</h2>
        <button class="btn-close" (click)="closeAddEntryModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="modal-body">
        <!-- Simplified form - in a real app, this would be a proper reactive form -->
        <form>
          <div class="form-group">
            <label for="metricId">Metric</label>
            <select id="metricId" class="form-control" [disabled]="!!selectedMetric">
              <option *ngFor="let metric of metrics" [value]="metric.metricId" [selected]="selectedMetric?.metricId === metric.metricId">
                {{metric.metricName}}
              </option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="entryDate">Date</label>
            <input type="date" id="entryDate" class="form-control" [value]="formatDate(new Date())">
          </div>
          
          <div class="form-group">
            <label for="value">Value ({{selectedMetric?.unit || 'units'}})</label>
            <input type="number" id="value" class="form-control" placeholder="Enter value">
          </div>
          
          <div class="form-group">
            <label for="notes">Notes (optional)</label>
            <textarea id="notes" class="form-control" placeholder="Add any notes about this entry"></textarea>
          </div>
        </form>
      </div>
      
      <div class="modal-footer">
        <button class="btn btn-outline" (click)="closeAddEntryModal()">Cancel</button>
        <button class="btn btn-primary" (click)="addProgressEntry({})">Add Entry</button>
      </div>
    </div>
  </div>
  
  <!-- Add Goal Modal (simplified) -->
  <div class="modal" *ngIf="showAddGoalModal">
    <div class="modal-backdrop" (click)="closeAddGoalModal()"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add Progress Goal</h2>
        <button class="btn-close" (click)="closeAddGoalModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="modal-body">
        <!-- Simplified form - in a real app, this would be a proper reactive form -->
        <form>
          <div class="form-group">
            <label for="goalMetricId">Metric</label>
            <select id="goalMetricId" class="form-control">
              <option *ngFor="let metric of metrics" [value]="metric.metricId">
                {{metric.metricName}}
              </option>
            </select>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="startValue">Start Value</label>
              <input type="number" id="startValue" class="form-control" placeholder="Current value">
            </div>
            
            <div class="form-group">
              <label for="targetValue">Target Value</label>
              <input type="number" id="targetValue" class="form-control" placeholder="Goal value">
            </div>
          </div>
          
          <div class="form-group">
            <label for="targetDate">Target Date</label>
            <input type="date" id="targetDate" class="form-control">
          </div>
        </form>
      </div>
      
      <div class="modal-footer">
        <button class="btn btn-outline" (click)="closeAddGoalModal()">Cancel</button>
        <button class="btn btn-primary" (click)="addProgressGoal({})">Add Goal</button>
      </div>
    </div>
  </div>
</div>
