.progress-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-header h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: #4a90e2;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #3a80d2;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.2);
}

.btn-outline {
  border: 1px solid #4a90e2;
  color: #4a90e2;
  background-color: transparent;
}

.btn-outline:hover {
  background-color: rgba(74, 144, 226, 0.1);
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
  border: none;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-icon {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon.btn-sm {
  width: 30px;
  height: 30px;
  font-size: 0.8rem;
}

.progress-content {
  display: flex;
  gap: 30px;
}

.metrics-sidebar {
  width: 300px;
  flex-shrink: 0;
}

.metrics-sidebar h2,
.progress-chart-area h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0 0 20px;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  color: #666;
}

.loading-spinner i {
  font-size: 2rem;
  color: #4a90e2;
  margin-bottom: 15px;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.error-message i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.empty-state {
  text-align: center;
  padding: 50px 0;
}

.empty-state i {
  font-size: 4rem;
  color: #ddd;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.empty-state p {
  color: #666;
  margin-bottom: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.empty-state.small {
  padding: 20px 0;
}

.empty-state.small i {
  font-size: 2rem;
  margin-bottom: 10px;
}

.empty-state.small h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.metrics-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

.metric-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
}

.metric-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.metric-item.active {
  border-left: 4px solid #4a90e2;
  background-color: #f8f9fa;
}

.metric-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4a90e2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.metric-info {
  flex: 1;
}

.metric-info h3 {
  margin: 0 0 5px;
  font-size: 1.1rem;
  color: #333;
}

.metric-info p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

.goals-section {
  margin-top: 30px;
}

.goals-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.goal-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 15px;
  transition: all 0.3s ease;
}

.goal-item.completed {
  border-left: 4px solid #27ae60;
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.goal-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.goal-actions {
  display: flex;
  gap: 5px;
}

.goal-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.goal-target {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #666;
}

.goal-progress {
  display: flex;
  align-items: center;
  gap: 10px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background-color: #f1f1f1;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #4a90e2;
  border-radius: 4px;
}

.progress-percentage {
  font-size: 0.9rem;
  font-weight: 600;
  color: #333;
  min-width: 40px;
  text-align: right;
}

.progress-chart-area {
  flex: 1;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.no-metric-selected {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  color: #999;
  text-align: center;
}

.no-metric-selected i {
  font-size: 4rem;
  color: #ddd;
  margin-bottom: 20px;
}

.no-metric-selected h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.time-range-selector {
  display: flex;
  background-color: #f8f9fa;
  border-radius: 5px;
  overflow: hidden;
}

.time-range {
  padding: 8px 15px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #666;
  transition: all 0.3s ease;
}

.time-range:hover {
  background-color: #f1f1f1;
}

.time-range.active {
  background-color: #4a90e2;
  color: white;
}

.progress-chart {
  height: 300px;
  margin-bottom: 30px;
}

.chart-placeholder {
  position: relative;
  height: 100%;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding-left: 40px;
  padding-bottom: 40px;
}

.chart-y-axis {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 40px;
  width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.y-tick {
  position: relative;
  text-align: right;
  padding-right: 10px;
  font-size: 0.8rem;
  color: #999;
  transform: translateY(50%);
}

.chart-content {
  position: relative;
  height: 100%;
}

.chart-point {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #4a90e2;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  cursor: pointer;
}

.chart-point:hover .point-tooltip {
  display: block;
}

.point-tooltip {
  display: none;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.8rem;
  white-space: nowrap;
  z-index: 10;
}

.point-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

.chart-x-axis {
  position: absolute;
  left: 40px;
  right: 0;
  bottom: 0;
  height: 40px;
}

.x-tick {
  position: absolute;
  top: 10px;
  transform: translateX(-50%);
  font-size: 0.8rem;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
  text-align: center;
}

.progress-entries h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 15px;
}

.entries-table {
  width: 100%;
  border-collapse: collapse;
}

.table-header {
  display: flex;
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #eee;
}

.table-row {
  display: flex;
  border-bottom: 1px solid #eee;
}

.table-cell {
  padding: 12px 15px;
  flex: 1;
}

.table-cell.notes {
  flex: 2;
}

.table-cell.actions {
  flex: 0 0 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  width: 100%;
  max-width: 500px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #999;
  cursor: pointer;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid #eee;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-control:focus {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

@media (max-width: 992px) {
  .progress-content {
    flex-direction: column;
  }

  .metrics-sidebar {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .metric-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .table-header,
  .table-row {
    font-size: 0.9rem;
  }

  .table-cell {
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .table-header,
  .table-row {
    font-size: 0.8rem;
  }

  .table-cell {
    padding: 8px 5px;
  }

  .table-cell.notes {
    display: none;
  }
}
