.exercise-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 20px;
}

.exercise-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.exercise-title {
  font-size: 24px;
  margin: 0 0 8px;
}

.exercise-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.tag.difficulty {
  background-color: #e3f2fd;
  color: #1976d2;
}

.tag.equipment {
  background-color: #f1f8e9;
  color: #689f38;
}

.exercise-content {
  display: grid;
  grid-template-columns: minmax(300px, 40%) 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .exercise-content {
    grid-template-columns: 1fr;
  }
}

.exercise-media {
  padding: 20px;
}

.exercise-image img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.exercise-video video {
  width: 100%;
  border-radius: 8px;
}

.exercise-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  height: 240px;
  border-radius: 8px;
  color: #6c757d;
}

.placeholder-icon {
  margin-bottom: 12px;
}

.exercise-info {
  padding: 20px;
}

.exercise-description {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.exercise-muscles {
  margin-bottom: 20px;
}

.exercise-muscles h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.muscle-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.muscle-tag {
  background-color: #f5f5f5;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 13px;
}

.exercise-instructions {
  margin-bottom: 20px;
}

.exercise-instructions h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.instruction-navigator {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
}

.instruction-step {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.step-number {
  background-color: #007bff;
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.instruction-step p {
  margin: 0;
  line-height: 1.5;
}

.instruction-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.step-button {
  background-color: #e9ecef;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.step-counter {
  font-size: 14px;
  color: #6c757d;
}

.exercise-progress {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.progress-header h3 {
  font-size: 18px;
  margin: 0;
}

.set-counter {
  background-color: #007bff;
  color: white;
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 500;
}

.timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.timer-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  position: relative;
  
  /* Add a circular progress indicator in a real component */
  box-shadow: inset 0 0 0 8px #007bff;
}

.timer-value {
  font-size: 24px;
  font-weight: bold;
}

.timer-label {
  font-size: 14px;
  color: #6c757d;
}

.exercise-controls {
  display: flex;
  gap: 12px;
}

.btn-complete, .btn-skip, .btn-start {
  flex: 1;
  padding: 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  text-align: center;
}

.btn-complete {
  background-color: #28a745;
  color: white;
}

.btn-skip {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #dee2e6;
}

.btn-start {
  background-color: #007bff;
  color: white;
  width: 100%;
}

.exercise-actions {
  margin-top: 20px;
}