<div class="exercise-container" *ngIf="exercise">
  <div class="exercise-header">
    <h2 class="exercise-title">{{exercise.name}}</h2>
    <div class="exercise-tags">
      <span class="tag difficulty">{{exercise.difficulty}}</span>
      <span class="tag equipment" *ngFor="let item of exercise.equipment">{{item}}</span>
    </div>
  </div>
  
  <div class="exercise-content">
    <div class="exercise-media">
      <div class="exercise-image" *ngIf="exercise.imageUrl">
        <img [src]="exercise.imageUrl" [alt]="exercise.name">
      </div>
      <div class="exercise-video" *ngIf="exercise.videoUrl && !exercise.imageUrl">
        <video controls>
          <source [src]="exercise.videoUrl" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="exercise-placeholder" *ngIf="!exercise.imageUrl && !exercise.videoUrl">
        <div class="placeholder-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12z"></path>
            <circle cx="10" cy="10" r="3"></circle>
            <path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path>
          </svg>
        </div>
        <p>No image available</p>
      </div>
    </div>
    
    <div class="exercise-info">
      <div class="exercise-description" *ngIf="exercise.description">
        <p>{{exercise.description}}</p>
      </div>
      
      <div class="exercise-muscles">
        <h3>Muscle Groups</h3>
        <div class="muscle-list">
          <span class="muscle-tag" *ngFor="let muscle of exercise.muscleGroups">{{muscle}}</span>
        </div>
      </div>
      
      <div class="exercise-instructions" *ngIf="exercise.instructions && exercise.instructions.length > 0">
        <h3>How to Perform</h3>
        <div class="instruction-navigator">
          <div class="instruction-step">
            <span class="step-number">{{activeInstructionStep + 1}}</span>
            <p>{{exercise.instructions[activeInstructionStep]}}</p>
          </div>
          <div class="instruction-controls">
            <button class="step-button" [disabled]="activeInstructionStep === 0" (click)="prevInstructionStep()">←</button>
            <span class="step-counter">{{activeInstructionStep + 1}} / {{exercise.instructions.length}}</span>
            <button class="step-button" [disabled]="activeInstructionStep === exercise.instructions.length - 1" (click)="nextInstructionStep()">→</button>
          </div>
        </div>
      </div>
      
      <div class="exercise-progress" *ngIf="inProgress">
        <div class="progress-header">
          <h3>Current Progress</h3>
          <div class="set-counter">Set {{currentSet}} of {{totalSets}}</div>
        </div>
        
        <div class="timer" *ngIf="timerValue > 0">
          <div class="timer-circle">
            <span class="timer-value">{{formatTime(timerValue)}}</span>
          </div>
          <div class="timer-label">Remaining</div>
        </div>
        
        <div class="exercise-controls">
          <button class="btn-complete" (click)="onCompleteSet()">Complete Set</button>
          <button class="btn-skip" (click)="onSkip()">Skip Exercise</button>
        </div>
      </div>
      
      <div class="exercise-actions" *ngIf="showControls && !inProgress">
        <button class="btn-start" (click)="onStart()">Start Exercise</button>
      </div>
    </div>
  </div>
</div>