.intro-section {
  background: linear-gradient(135deg, #4a90e2 0%, #63b3ed 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.intro-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.intro-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.intro-description {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 50px;
  line-height: 1.6;
  opacity: 0.9;
}

.intro-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 30px 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background-color: white;
  color: #4a90e2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 2rem;
}

.feature h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.feature p {
  font-size: 0.9rem;
  line-height: 1.5;
  opacity: 0.9;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .intro-title {
    font-size: 2.5rem;
  }

  .intro-description {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .intro-section {
    padding: 60px 0;
  }

  .intro-title {
    font-size: 2rem;
  }

  .feature {
    min-width: 100%;
  }
}
